WEBVTT

1
00:26:07.484 --> 00:26:08.902
ÔNIBUS ESCOLAR

2
00:53:24.411 --> 00:53:27.580
JONATHAN KENT - QUERIDO
MARIDO E PAI 1951-1997

3
01:01:23.389 --> 01:01:25.349
NORAD
CENTRAL DE COMANDO

4
01:02:10.102 --> 01:02:12.563
ALERTA

5
01:02:12.813 --> 01:02:14.357
CARTUCHO VAZIO

6
01:02:33.459 --> 01:02:37.046
OVNI AVISTADO
Vídeo Amador de Testemunhas

7
01:49:57.300 --> 01:49:58.510
PLANETA DIÁRIO

8
02:11:50.946 --> 02:11:52.572
PLANETA DIÁRIO

9
02:22:57.779 --> 02:22:59.781
[Portuguese - Brazilian]