WEBVTT

1
00:04:29.542 --> 00:04:31.500
SPARKLE YOUR LIFE
COM ELISABETH

2
00:06:06.292 --> 00:06:09.458
BANHEIRO
FORA DE SERVIÇO

3
00:09:35.458 --> 00:09:37.750
COM DENTES BRILHANTES
VOCÊ CONSEGUE!

4
00:11:59.125 --> 00:12:01.833
A SUBSTÂNCIA

5
00:12:08.000 --> 00:12:09.583
MUDOU A MINHA VIDA

6
00:13:30.667 --> 00:13:32.792
OBRIGADO POR TODOS
ESSES ANOS CONOSCO

7
00:13:32.833 --> 00:13:34.792
VOCÊ FOI INCRÍVEL!

8
00:13:49.667 --> 00:13:52.583
FOI

9
00:18:43.583 --> 00:18:45.958
AUDIÇÃO

10
00:18:47.958 --> 00:18:50.125
QUEM SERÁ A PRÓXIMA
ELISABETH SPARKLE?

11
00:18:50.208 --> 00:18:51.667
BUSCAMOS MULHERES
JOVIAIS, ANIMADAS...

12
00:18:51.708 --> 00:18:52.750
ENTRE 18 E 30 ANOS

13
00:22:15.833 --> 00:22:18.500
ATIVADOR

14
00:22:25.583 --> 00:22:28.125
USO ÚNICO
DESCARTAR APÓS O USO

15
00:22:34.208 --> 00:22:36.292
ESTABILIZADOR

16
00:22:36.333 --> 00:22:37.667
OUTRO EU

17
00:22:41.167 --> 00:22:43.250
TROCA

18
00:22:45.958 --> 00:22:48.875
COMIDA MATRIZ
COMIDA OUTRO EU

19
00:22:50.625 --> 00:22:53.375
VOCÊ ATIVA
APENAS UMA VEZ

20
00:22:54.708 --> 00:22:56.708
VOCÊ ESTABILIZA
TODOS OS DIAS

21
00:22:58.500 --> 00:23:01.417
VOCÊ TROCA
A CADA SETE DIAS SEM EXCEÇÃO

22
00:23:02.958 --> 00:23:07.083
LEMBRE-SE
VOCÊS SÃO UM SÓ

23
00:34:34.750 --> 00:34:37.250
VOCÊ ESTABILIZA
TODOS OS DIAS

24
00:41:49.958 --> 00:41:51.042
VOCÊ TROCA

25
00:41:51.083 --> 00:41:52.917
A CADA SETE DIAS

26
00:41:59.083 --> 00:42:01.958
COMIDA MATRIZ

27
00:42:09.917 --> 00:42:10.917
TROCA

28
00:44:17.583 --> 00:44:19.333
COMIDA OUTRO EU

29
00:46:27.042 --> 00:46:32.750
SEU KIT DE REFIL FOI ENTREGUE
NA SUA CAIXA DE DEPÓSITO

30
00:54:13.292 --> 00:54:14.958
COM SUE

31
00:59:03.375 --> 00:59:04.375
VOCÊ

32
00:59:04.833 --> 00:59:05.917
TROCA

33
00:59:05.958 --> 00:59:07.375
A CADA SETE DIAS

34
00:59:07.708 --> 00:59:09.750
SEM EXCEÇÃO

35
00:59:10.375 --> 00:59:11.375
Você está bem?

36
00:59:14.542 --> 00:59:15.875
EXCEÇÃO

37
01:01:12.042 --> 01:01:14.042
BÊBADO DEMAIS
PARA IR EMBORA DE MOTO

38
01:01:14.083 --> 01:01:16.042
FIQUE DE OLHO NELA! - TROY

39
01:06:08.792 --> 01:06:14.208
SEU KIT DE REFIL FOI ENTREGUE
NA SUA CAIXA DE DEPÓSITO

40
01:16:17.875 --> 01:16:20.125
FRED: ESTOU NO RESTAURANTE.
ESTÁ ATRASADA?

41
01:16:20.167 --> 01:16:22.500
(SEI QUE UMA ESTRELA COMO VOCÊ
GOSTA DE ENTRAR COM ESTILO:)

42
01:16:22.625 --> 01:16:25.083
VOCÊ ESTÁ BEM?

43
01:25:07.792 --> 01:25:08.833
LEMBRE-SE
VOCÊS SÃO UM SÓ

44
01:25:28.833 --> 01:25:31.250
MUDOU A MINHA VIDA

45
01:27:03.042 --> 01:27:04.690
CULINÁRIA FRANCESA

46
01:27:22.615 --> 01:27:24.194
TRIPAS À MODA DE CAEN

47
01:27:26.329 --> 01:27:27.746
CÉREBRO DE VITELA MARINADO

48
01:27:28.789 --> 01:27:30.189
PERU DE NATAL RECHEADO
COM FOIE GRAS

49
01:28:30.490 --> 01:28:31.607
CHOURIÇO COM MAÇÃS

50
01:34:03.375 --> 01:34:06.667
3 MESES DEPOIS

51
01:34:10.833 --> 01:34:15.708
PROGRAMA DA VÉSPERA DE ANO NOVO
AMANHÃ ÀS 21H

52
01:34:28.625 --> 01:34:33.583
BOA SORTE!
ELES VÃO AMAR VOCÊ

53
01:40:59.000 --> 01:41:01.042
SEU ÚLTIMO KIT
FOI ENTREGUE

54
01:42:06.250 --> 01:42:08.930
LAMENTAMOS QUE NÃO TENHA GOSTADO
DE SUA EXPERIÊNCIA COM A SUBSTÂNCIA

55
01:42:12.208 --> 01:42:14.333
TÉRMINO

56
01:43:29.708 --> 01:43:32.292
BOA SORTE!
ELES VÃO AMAR VOCÊ

57
01:43:35.000 --> 01:43:39.458
ELES VÃO AMAR VOCÊ

58
01:45:52.625 --> 01:45:54.375
TÉRMINO

59
01:50:07.875 --> 01:50:09.500
LEMBRE-SE
VOCÊS SÃO UMA SÓ

60
01:50:50.167 --> 01:50:53.375
PROGRAMA DA VÉSPERA DE ANO NOVO
ESTA NOITE ÀS 21H

61
01:50:59.750 --> 01:51:03.500
ELES VÃO AMAR VOCÊ

62
01:52:12.333 --> 01:52:13.333
BANHEIROS

63
01:57:02.042 --> 01:57:03.042
ATIVADOR

64
01:57:04.208 --> 01:57:05.458
USO ÚNICO

65
02:04:37.780 --> 02:04:39.706
NO AR

66
02:14:00.167 --> 02:14:03.250
A SUBSTÂNCIA

67
02:14:03.333 --> 02:14:06.458
ESCRITO E DIRIGIDO POR
CORALIE FARGEAT

68
02:20:45.917 --> 02:20:49.750
Tradução:
Débora Sousa