WEBVTT

1
00:02:45.083 --> 00:02:48.458
São dores de crescimento,
só isso.

2
00:03:14.750 --> 00:03:15.958
A senhora está bem?

3
00:03:20.125 --> 00:03:22.875
Não é seguro aqui. Vamos voltar.

4
00:03:40.208 --> 00:03:41.542
Perdemos comunicação.

5
00:03:43.917 --> 00:03:46.833
Achamos que o ciborgue
cortou o cabo subaquático.

6
00:03:48.417 --> 00:03:50.833
A Yutani está
bloqueando os satélites.

7
00:03:51.917 --> 00:03:53.125
Estamos isolados.

8
00:03:54.417 --> 00:03:58.458
O pessoal
não essencial foi evacuado.

9
00:04:00.292 --> 00:04:03.750
Os híbridos estão
confinados na cela 1,

10
00:04:04.458 --> 00:04:07.542
mas ela não foi projetada
para seres sintéticos.

11
00:04:09.083 --> 00:04:13.500
Não sei quanto tempo aguentará
se eles decidirem fugir.

12
00:04:14.167 --> 00:04:17.458
O xenomorfo adulto está à solta.

13
00:04:19.833 --> 00:04:22.417
Forças da Prodigy
estão vasculhando a ilha,

14
00:04:23.375 --> 00:04:24.792
mas faltam homens.

15
00:04:27.000 --> 00:04:28.125
Estão sendo mortos.

16
00:04:29.542 --> 00:04:31.917
As outras criaturas
estão sob contenção.

17
00:04:32.000 --> 00:04:34.000
Mas estamos com falta de pessoal.

18
00:04:34.833 --> 00:04:37.417
E variáveis negativas
estão aumentando.

19
00:04:38.708 --> 00:04:41.458
Acho que deveria
considerar evacuar.

20
00:04:44.375 --> 00:04:46.875
Senhor?

21
00:04:46.958 --> 00:04:48.125
Eu vou pra Lua?

22
00:04:49.125 --> 00:04:50.750
Não, bobinha.

23
00:04:51.333 --> 00:04:56.333
Será a primeira pessoa a passar
de um corpo humano para um sintético.

24
00:05:12.958 --> 00:05:14.458
Queria ouvir sua voz.

25
00:05:16.875 --> 00:05:18.042
O que você viu.

26
00:05:20.292 --> 00:05:23.625
É, seria uma conversa
interessante pra caralho.

27
00:06:03.958 --> 00:06:06.208
O que você fez?

28
00:06:14.958 --> 00:06:18.667
Sei por que elas estão aqui. E
vocês devem ter feito algo idiota.

29
00:06:19.750 --> 00:06:21.667
Eu não deveria estar aqui,
sou a favorita.

30
00:06:22.458 --> 00:06:25.500
- Deve ser porque você dedurou.
- Dedurou?

31
00:06:26.333 --> 00:06:28.625
- Eu não dedurei.
- Dedurou quem?

32
00:06:28.708 --> 00:06:32.167
Eles sabiam onde encontrar
a gente porque você contou.

33
00:06:32.250 --> 00:06:35.125
- Não contei.
- Você dedurou a gente também?

34
00:06:35.208 --> 00:06:39.375
- Não, eu nem sei o que vocês fizeram.
- Só contamos pra você.

35
00:06:39.458 --> 00:06:42.500
Mas não dedurei. Se tivesse,
talvez não estaria aqui.

36
00:06:44.042 --> 00:06:45.208
Achamos nossos túmulos.

37
00:06:47.417 --> 00:06:52.000
Rose, Marcy, Chris, Aarush…

38
00:06:54.500 --> 00:06:55.500
e Jane.

39
00:06:56.750 --> 00:06:58.458
- Você.
- Não estou morta.

40
00:07:03.042 --> 00:07:06.292
Ela nos deu uma flor,
e subimos rapidinho na mesa.

41
00:07:06.375 --> 00:07:08.417
Nos salvaram
e agora não morremos.

42
00:07:09.208 --> 00:07:10.583
O Isaac morreu.

43
00:07:14.375 --> 00:07:15.458
Ele morreu.

44
00:07:20.333 --> 00:07:21.708
O nome dele era Steven.

45
00:07:25.417 --> 00:07:29.292
- A mãe dele chamava ele de Steve-O.
- Não vai acontecer conosco.

46
00:07:29.375 --> 00:07:31.042
Poderia.
A mosca comeu a cara dele.

47
00:07:35.667 --> 00:07:38.750
Não. Eu sou a favorita.
Eu não deveria estar aqui.

48
00:07:38.833 --> 00:07:42.208
Não, no livro, a Wendy Darling
é a favorita do Peter Pan.

49
00:07:44.750 --> 00:07:46.250
E aí ela cresceu.

50
00:07:47.750 --> 00:07:51.458
O Peter ficou bravo, então ele
sequestrou a filha dela, a Jane.

51
00:07:56.583 --> 00:07:59.625
Estamos na cela por não podermos
mais ser crianças.

52
00:08:01.125 --> 00:08:02.542
Mas não podemos ser adultos.

53
00:08:04.333 --> 00:08:05.500
Somos fantasmas.

54
00:08:16.375 --> 00:08:17.875
O que fantasmas fazem?

55
00:08:23.958 --> 00:08:25.333
Assombram casas.

56
00:08:30.917 --> 00:08:32.000
Todo esse tempo

57
00:08:33.167 --> 00:08:34.375
tivemos medo deles.

58
00:08:40.000 --> 00:08:41.958
Mas eles têm que ter medo de nós.

59
00:09:41.208 --> 00:09:42.333
Não.

60
00:09:44.458 --> 00:09:45.458
Não.

61
00:09:46.042 --> 00:09:47.708
- Kirsh!
- Senhor.

62
00:09:48.333 --> 00:09:50.708
As câmeras caíram.
As criaturas estão presas?

63
00:09:50.792 --> 00:09:53.500
Estamos usando
nossa própria fonte de energia.

64
00:09:53.583 --> 00:09:56.708
- O novo xenomorfo está se adaptando.
- E o ciborgue?

65
00:09:57.292 --> 00:09:59.042
Em uma cela com o irmão.

66
00:09:59.875 --> 00:10:02.292
É arriscado.
A Yutani virá atrás dele.

67
00:10:02.375 --> 00:10:04.708
Sabemos que as naves
estão a caminho.

68
00:10:04.792 --> 00:10:06.625
Acha que devo devolver ele?

69
00:10:06.708 --> 00:10:09.625
Ele veio matar a gente
e roubar nossos brinquedos.

70
00:10:09.708 --> 00:10:10.708
Você está bravo.

71
00:10:11.792 --> 00:10:14.167
Não fique bravo. Seja esperto.

72
00:10:15.083 --> 00:10:18.333
Eu? Tenho o cérebro
do tamanho de um planeta.

73
00:10:18.917 --> 00:10:22.000
Por que você não cria coragem?
Ela quer me foder?

74
00:10:22.083 --> 00:10:25.375
Hein, Yutani? Vamos, caralho!

75
00:10:27.125 --> 00:10:31.417
Senhor, um sintoma fundamental
de TDAH tão grave quanto o seu

76
00:10:31.500 --> 00:10:34.208
é a falta
de controle de impulsos.

77
00:10:34.917 --> 00:10:36.458
E as escolhas que fez…

78
00:10:39.250 --> 00:10:40.458
…os híbridos…

79
00:10:40.542 --> 00:10:41.542
Kirsh?

80
00:10:42.333 --> 00:10:43.667
Seu remédio…

81
00:10:45.208 --> 00:10:47.708
Kirsh.

82
00:10:50.333 --> 00:10:52.583
Idiotas. São todos idiotas.

83
00:11:00.750 --> 00:11:02.292
O que acha dos seus olhos?

84
00:11:03.333 --> 00:11:04.750
Senhor?

85
00:11:07.292 --> 00:11:08.333
Procura o Atom.

86
00:11:09.667 --> 00:11:12.833
Ele precisa reiniciar a comunicação
e as câmeras e vir aqui.

87
00:11:17.875 --> 00:11:20.375
Só pra garantir,
vou te dar alguém fraco.

88
00:11:38.208 --> 00:11:40.125
- Limpo.
- Estou bem, sério.

89
00:11:40.208 --> 00:11:41.417
Portas trancadas.

90
00:11:42.042 --> 00:11:45.958
O alerta é laranja. Vamos
evacuar o pessoal não essencial.

91
00:11:46.917 --> 00:11:48.458
Me ofereço pra ir na asa.

92
00:11:48.542 --> 00:11:49.542
Para com isso.

93
00:11:50.042 --> 00:11:55.500
Precisamos proteger o Sr. Kavalier.
Fique aqui, senhora. Já voltamos.

94
00:12:17.790 --> 00:12:19.790
ADAPTAÇÃO 
 REVISÃO 
 SINCRONIA:
QUER SE JUNTAR A NÓS? 
 loschulosteam@gmail.com

95
00:12:19.792 --> 00:12:24.667
Aqui é incrível. Todos são
acolhedores, e é tão aconchegante aqui.

96
00:12:25.167 --> 00:12:28.875
Não tenho certeza.
Estou confusa, porque sinto que…

97
00:12:29.583 --> 00:12:30.667
Não sei.

98
00:12:30.750 --> 00:12:36.750
Acho que eu poderia fazer
coisas legais e ter superpoderes.

99
00:12:36.833 --> 00:12:40.208
Gostaria de ser invisível
pra poder sair escondida

100
00:12:40.292 --> 00:12:42.958
e ir a lugares
divertidos sem ninguém.

101
00:12:44.542 --> 00:12:45.583
Vamos ficar bem.

102
00:12:48.250 --> 00:12:49.250
Não vamos?

103
00:12:51.750 --> 00:12:52.750
Não vamos?

104
00:12:54.167 --> 00:12:55.167
Não vamos?

105
00:12:55.875 --> 00:12:56.917
Vamos ficar bem.

106
00:12:59.583 --> 00:13:00.667
Não vamos?

107
00:13:03.125 --> 00:13:04.458
Não vamos?

108
00:13:05.500 --> 00:13:06.542
Não vamos?

109
00:13:08.542 --> 00:13:09.708
Vamos ficar bem.

110
00:13:12.208 --> 00:13:13.208
Não vamos?

111
00:13:15.792 --> 00:13:16.792
Não vamos?

112
00:13:18.125 --> 00:13:19.125
Não vamos?

113
00:13:19.208 --> 00:13:20.292
Vamos ficar bem.

114
00:13:35.000 --> 00:13:36.000
Ei.

115
00:13:37.125 --> 00:13:39.250
Está tudo bem. Me deixe ver.

116
00:13:39.333 --> 00:13:41.875
É o melhor que vou
me sentir hoje. Me deixe curtir.

117
00:13:50.833 --> 00:13:51.875
Você está bem?

118
00:13:53.333 --> 00:13:54.500
Já estive melhor.

119
00:14:03.833 --> 00:14:05.750
Estava mesmo na nave que caiu?

120
00:14:07.000 --> 00:14:08.833
Que assunto antigo.

121
00:14:09.625 --> 00:14:10.792
Não olho para trás.

122
00:14:12.042 --> 00:14:13.042
Você atirou em mim.

123
00:14:15.417 --> 00:14:16.667
Salvei sua vida.

124
00:14:19.750 --> 00:14:20.750
E o seu pulmão?

125
00:14:27.333 --> 00:14:28.542
O garoto me contou.

126
00:14:30.333 --> 00:14:31.375
Aarush.

127
00:14:32.167 --> 00:14:36.208
É bom, não é?
Ser mais do que humano.

128
00:14:37.667 --> 00:14:38.958
Hermit, há um preço.

129
00:14:39.750 --> 00:14:43.583
Quando a corporação te dá
alguma coisa, sempre há um preço.

130
00:14:43.667 --> 00:14:44.917
Sabe o que é?

131
00:14:46.125 --> 00:14:47.125
Tudo.

132
00:14:50.083 --> 00:14:52.042
Isso não é nem o começo.

133
00:15:05.125 --> 00:15:06.833
Aqui é TR-1. Na escuta?

134
00:15:09.125 --> 00:15:10.125
Comando…

135
00:15:21.583 --> 00:15:26.917
- Perdemos comunicação. O que fazemos?
- O protocolo é nos reunirmos no arsenal.

136
00:15:27.542 --> 00:15:31.167
- Com essas coisas por aí?
- Enfrenta o que aparecer.

137
00:15:31.250 --> 00:15:32.625
- Ei.
- Oi.

138
00:15:32.708 --> 00:15:34.083
- Não vou morrer.
- Calma.

139
00:15:34.167 --> 00:15:38.625
- Não concordei em virar comida.
- Vamos ao arsenal pegar as armas grandes.

140
00:15:49.583 --> 00:15:52.667
- Você que chamou?
- Deus me poupou o trabalho.

141
00:16:04.917 --> 00:16:06.250
Anda.

142
00:16:07.167 --> 00:16:08.500
O ar frio está saindo.

143
00:16:34.542 --> 00:16:37.167
- Autodestruição iniciada.
- Não.

144
00:16:37.250 --> 00:16:39.583
- O elevador explodirá em 30…
- Abre!

145
00:16:40.708 --> 00:16:42.417
- …29, 28…
- Abre a porta!

146
00:16:42.500 --> 00:16:45.792
- Vamos!
- …27, 26…

147
00:16:46.625 --> 00:16:49.500
…vinte e cinco, vinte e quatro…

148
00:16:49.583 --> 00:16:50.792
- Me levanta.
- …23…

149
00:16:50.875 --> 00:16:52.458
- Rápido!
- …vinte e dois,

150
00:16:53.083 --> 00:16:55.333
- vinte e um.
- Ei. Para de brincar.

151
00:16:55.417 --> 00:16:56.417
Vinte.

152
00:17:07.000 --> 00:17:08.292
Caralho.

153
00:17:23.042 --> 00:17:26.250
- Está brava com ele?
- Ele atirou na Nibs.

154
00:17:30.000 --> 00:17:31.417
Porque ela matou alguém.

155
00:17:31.500 --> 00:17:32.667
Ele escolheu eles.

156
00:17:32.750 --> 00:17:33.750
Sim, mas…

157
00:17:35.167 --> 00:17:36.167
ele é um de nós.

158
00:17:51.833 --> 00:17:52.917
Querido Joe,

159
00:17:54.625 --> 00:17:55.667
espero que esteja bem.

160
00:17:57.500 --> 00:17:58.500
Você está bem?

161
00:18:00.667 --> 00:18:01.875
Estamos bem, acho.

162
00:18:03.333 --> 00:18:06.375
As enfermeiras daqui são legais,
menos uma.

163
00:18:06.458 --> 00:18:08.917
Ela xinga muito.

164
00:18:10.375 --> 00:18:14.500
O purê de batatas e a gelatina são
ótimos. A de cereja é minha favorita.

165
00:18:16.083 --> 00:18:21.292
O papai só fica em casa.
A tosse dele piorou. E a perna.

166
00:18:22.208 --> 00:18:26.125
Ele diz que não é nada, mas parece
grave, e ele não me visita muito.

167
00:18:27.958 --> 00:18:31.167
Desculpa contar só coisas ruins.
Tento ser feliz,

168
00:18:31.250 --> 00:18:32.750
mas me sinto sozinha

169
00:18:33.250 --> 00:18:34.500
e tenho medo à noite.

170
00:18:35.542 --> 00:18:38.792
A radioterapia é horrível,
e passo muito mal depois.

171
00:18:39.833 --> 00:18:41.167
Você podia voltar.

172
00:18:42.875 --> 00:18:44.167
Será que não tem como?

173
00:18:45.417 --> 00:18:47.917
- Precisa cuidar dele.
- Com amor, Marcy.

174
00:18:48.458 --> 00:18:49.875
Precisa cuidar dele,

175
00:18:50.625 --> 00:18:53.292
não é, Marcy? Isso.

176
00:19:03.833 --> 00:19:04.958
Espera.

177
00:19:06.083 --> 00:19:10.333
Amigo, tem um charuto?
Um bom Cohiba?

178
00:19:10.958 --> 00:19:11.958
Cala a boca.

179
00:19:12.458 --> 00:19:16.125
É, mas preciso mijar
e esse babaca não abre meu zíper.

180
00:19:21.417 --> 00:19:22.875
Para. Vai matar ele.

181
00:19:24.292 --> 00:19:25.458
Não me toque.

182
00:19:29.333 --> 00:19:30.792
Vou salvar quem eu puder.

183
00:19:32.750 --> 00:19:36.167
É melhor salvar as crianças
porque vou destruir este lugar.

184
00:21:37.125 --> 00:21:39.958
Conhece a história de John Henry
e os martelos de 5kg?

185
00:21:42.167 --> 00:21:44.542
A noite toda,
ele manejou aquele aço…

186
00:21:48.833 --> 00:21:51.792
lutando contra a máquina. Quem
cava mais fundo, mais rápido?

187
00:21:54.333 --> 00:21:58.375
No final, o homem sempre vencerá.
É uma questão de determinação.

188
00:21:59.125 --> 00:22:03.417
O John Henry
não morreu de exaustão?

189
00:22:04.250 --> 00:22:08.708
Estou apenas começando. As tropas
da Yutani já estão a caminho.

190
00:22:09.292 --> 00:22:11.958
Em nome dela, reivindico
o que é nosso por direito.

191
00:22:46.625 --> 00:22:48.167
Crianças.

192
00:23:11.125 --> 00:23:12.917
Que inferno.

193
00:23:14.333 --> 00:23:16.250
Que fiasco triste.

194
00:23:17.667 --> 00:23:19.833
Todos os meus Meninos Perdidos

195
00:23:21.292 --> 00:23:22.417
presos numa jaula.

196
00:23:26.083 --> 00:23:27.500
Com quem vou brincar?

197
00:23:28.958 --> 00:23:30.125
Quer brincar?

198
00:23:32.125 --> 00:23:33.375
Solta a gente.

199
00:23:36.542 --> 00:23:38.000
Mas vão ser bonzinhos?

200
00:23:42.375 --> 00:23:44.833
- Querem ouvir uma história?
- Não.

201
00:23:45.875 --> 00:23:49.417
- Você disse que eu era sua favorita.
- Eu não diria isso.

202
00:23:51.292 --> 00:23:52.458
Talvez…

203
00:23:52.542 --> 00:23:55.042
Talvez eu tenha dito. Vai saber.

204
00:24:00.083 --> 00:24:01.125
Qual é a história?

205
00:24:15.708 --> 00:24:16.708
Escutem.

206
00:24:18.583 --> 00:24:23.000
Quando eu era pequeno,
meu papai era um bêbado.

207
00:24:27.500 --> 00:24:31.417
O último de uma longa linhagem
de burros, cada um pior que o outro.

208
00:24:33.000 --> 00:24:37.542
E, desse troglodita,
nasceu um milagre.

209
00:24:39.917 --> 00:24:43.000
Um menino gênio
destinado a dominar o mundo.

210
00:24:44.625 --> 00:24:46.792
Se o pai invejoso
não matasse ele antes.

211
00:24:48.208 --> 00:24:52.542
Então o garoto construiu uma máquina.
Meu 1º sintético. Eu tinha 6 anos.

212
00:24:52.625 --> 00:24:57.750
Eu fiz um homem adulto.
Uma criação ilustre.

213
00:24:58.875 --> 00:24:59.875
E…

214
00:25:00.583 --> 00:25:04.583
Um dia,
meu pai voltou da fábrica.

215
00:25:07.625 --> 00:25:09.375
E lá estava meu sintético

216
00:25:11.083 --> 00:25:12.625
sentado no sofá.

217
00:25:15.500 --> 00:25:16.958
Esse foi o fim do papai.

218
00:25:21.375 --> 00:25:26.583
Ou antigo papai? Pois, naquela noite,
o sintético virou meu novo papai.

219
00:25:26.667 --> 00:25:28.208
Sabe, ninguém…

220
00:25:29.125 --> 00:25:32.125
ninguém vai dar um império
a uma criança, então…

221
00:25:33.792 --> 00:25:35.750
Criei um líder de fachada.

222
00:25:39.583 --> 00:25:41.917
Você matou seu pai?

223
00:25:42.000 --> 00:25:43.667
Não. Essa não é a questão.

224
00:25:43.750 --> 00:25:46.458
Eu administro
um negócio multitrilionário,

225
00:25:46.542 --> 00:25:50.125
e as pessoas nem sabem ainda que podem
ser imortais por um preço baixo.

226
00:25:50.208 --> 00:25:52.125
Não pertencemos a você.

227
00:25:53.750 --> 00:25:57.167
Claro que pertencem. Queridos,

228
00:25:59.208 --> 00:26:00.542
vocês são mostruários.

229
00:26:02.167 --> 00:26:06.000
Esses corpos podem ser seus se agirem,
mas estão estragando tudo.

230
00:26:06.083 --> 00:26:08.958
Estão estragando tudo,
e não posso permitir isso.

231
00:26:10.250 --> 00:26:11.458
No chão.

232
00:26:13.625 --> 00:26:15.000
Cuidado.

233
00:26:15.083 --> 00:26:16.333
Agora.

234
00:26:21.667 --> 00:26:23.583
Não!

235
00:26:28.875 --> 00:26:29.917
Corre.

236
00:26:37.917 --> 00:26:39.167
Pique-esconde, tá?

237
00:26:40.208 --> 00:26:41.250
Nibs,

238
00:26:42.250 --> 00:26:43.333
procura a Sylvia.

239
00:26:44.250 --> 00:26:45.542
Eu cuido do Boy K.

240
00:26:46.250 --> 00:26:49.458
Smee, Slightly.
Procurem o Kirsh e o ciborgue.

241
00:26:50.500 --> 00:26:51.500
Curly.

242
00:26:52.000 --> 00:26:53.083
Pega os soldados.

243
00:26:53.917 --> 00:26:54.917
Jane.

244
00:26:56.375 --> 00:26:57.500
Meu nome é Jane.

245
00:27:04.542 --> 00:27:05.917
Ninguém toca no meu irmão.

246
00:27:11.917 --> 00:27:15.958
Sr. Hermit. Estava procurando-o.

247
00:27:18.417 --> 00:27:20.792
O Sr. Kavalier
me pediu para encontrá-lo.

248
00:27:23.250 --> 00:27:25.167
Ele tem uma proposta.

249
00:27:28.833 --> 00:27:30.292
Sua irmã está com ele.

250
00:27:34.417 --> 00:27:35.458
Por favor.

251
00:27:40.042 --> 00:27:43.667
Por aqui. Acho que vai gostar
do que ele tem a dizer.

252
00:27:56.083 --> 00:27:57.333
Acha que ele está lá?

253
00:27:58.542 --> 00:27:59.542
Quem?

254
00:28:00.792 --> 00:28:04.333
O Arthur. A gente largou ele lá.

255
00:28:06.042 --> 00:28:07.125
Não pensa nisso.

256
00:28:08.917 --> 00:28:10.458
Fizemos uma coisa ruim.

257
00:28:13.458 --> 00:28:14.875
Não é culpa nossa.

258
00:28:16.250 --> 00:28:17.333
Nos obrigaram.

259
00:28:20.667 --> 00:28:21.708
Não é culpa nossa.

260
00:28:33.583 --> 00:28:35.625
Corram.

261
00:29:43.958 --> 00:29:48.000
- Onde estavam há dez minutos?
- Por que ele está no chão?

262
00:29:49.583 --> 00:29:53.500
- Ele quebrou as costas.
- Pegue isto e amarre-o.

263
00:29:53.583 --> 00:29:55.208
Rápido, antes que ele acorde.

264
00:30:10.292 --> 00:30:11.333
O que é isto?

265
00:30:13.458 --> 00:30:16.667
Seu tempo acabou.
É o nosso tempo agora.

266
00:30:26.417 --> 00:30:28.917
Quero que saiba
que não machuquei sua mãe.

267
00:30:43.833 --> 00:30:48.542
Não quero estragar a surpresa,
mas gostará da oferta do Sr. Kavalier…

268
00:30:48.625 --> 00:30:53.000
- Não vou embora sem minha irmã.
- Nem sonharíamos em pedir isso.

269
00:30:57.458 --> 00:30:59.417
Não somos monstros.

270
00:31:00.458 --> 00:31:02.500
Sabemos
que sua irmã tem direitos.

271
00:31:03.042 --> 00:31:07.708
Vou adivinhar. O pulmão é gratuito
agora, mas vão pegar todo o resto.

272
00:31:08.958 --> 00:31:10.125
Entre.

273
00:31:11.042 --> 00:31:12.417
Vou deixá-los a sós.

274
00:31:25.125 --> 00:31:26.125
Olá.

275
00:31:32.375 --> 00:31:33.583
Olá.

276
00:32:45.708 --> 00:32:46.750
Socorro.

277
00:33:08.417 --> 00:33:10.542
Falei que era
um desperdício de tecnologia.

278
00:33:12.292 --> 00:33:14.708
Quem tornaria crianças imortais?

279
00:33:15.625 --> 00:33:18.375
Uma eternidade de: "Já chegamos?"

280
00:33:19.667 --> 00:33:21.292
Mas ele tem coração de criança.

281
00:33:22.208 --> 00:33:26.667
Nosso fundador. Deus o abençoe. Longe
de mim querer saber mais que ele.

282
00:33:27.667 --> 00:33:30.583
Mas, se minha programação
permitisse dizer:

283
00:33:32.333 --> 00:33:33.792
"Eu avisei"…

284
00:33:40.542 --> 00:33:42.125
Não.

285
00:33:56.208 --> 00:33:57.708
Eu que mando agora.

286
00:34:01.042 --> 00:34:02.542
Não machuca mais a gente.

287
00:34:08.875 --> 00:34:11.000
Joe.

288
00:34:19.750 --> 00:34:21.042
O que ele tem?

289
00:34:26.000 --> 00:34:28.750
Ele é mecânico
e está vinculado à rede,

290
00:34:28.833 --> 00:34:30.958
como as portas e as câmeras.

291
00:34:34.125 --> 00:34:35.458
Ele fará o que eu mandar.

292
00:34:42.667 --> 00:34:45.958
Marcy, me desculpa pela Nibs.

293
00:34:46.625 --> 00:34:47.625
Eu…

294
00:34:48.292 --> 00:34:51.125
- Eu não tive escolha.
- Deveria ajudar pessoas.

295
00:34:53.667 --> 00:34:56.958
Eu ajudei. A Nibs estava
machucando meus amigos.

296
00:34:57.042 --> 00:35:01.708
- Está dizendo que ela não é uma pessoa?
- Não foi o que eu disse.

297
00:35:01.792 --> 00:35:07.208
- Talvez devesse me tratar como coisa.
- Pare. Não criei o mundo. Que criancice.

298
00:35:07.708 --> 00:35:10.167
Melhor do que ser
gananciosa e mentirosa.

299
00:35:10.250 --> 00:35:15.000
O que quer que eu faça? O mundo é
complicado. A vida é complicada.

300
00:35:15.083 --> 00:35:16.500
Sabe por que gosto deles?

301
00:35:19.042 --> 00:35:20.042
Dos alienígenas.

302
00:35:22.458 --> 00:35:23.542
Eles são honestos.

303
00:35:28.458 --> 00:35:29.667
São predadores.

304
00:35:30.500 --> 00:35:32.125
Somos comida pra eles.

305
00:35:32.625 --> 00:35:34.500
Não, você é comida pra eles.

306
00:35:35.417 --> 00:35:36.417
Eu sou…

307
00:35:40.667 --> 00:35:42.000
Não sei o que sou.

308
00:35:44.833 --> 00:35:45.917
Não sou criança.

309
00:35:47.417 --> 00:35:48.500
Não sou adulta.

310
00:35:49.583 --> 00:35:50.708
Não sou a Marcy.

311
00:35:52.667 --> 00:35:53.708
Não sou a Wendy.

312
00:35:56.042 --> 00:35:58.583
E não posso ser
o que todos querem que eu seja.

313
00:36:01.583 --> 00:36:03.042
Tudo bem. Sinto muito.

314
00:36:04.917 --> 00:36:07.042
Estraguei tudo.
Não sabia o que fazer.

315
00:36:08.125 --> 00:36:10.000
- É com…
- Não fala "complicado".

316
00:36:12.167 --> 00:36:15.750
É o que pessoas impotentes dizem
pra ficarem de braços cruzados.

317
00:36:17.792 --> 00:36:19.000
E não sou impotente.

318
00:36:25.208 --> 00:36:27.958
Temos que ir.
Estamos prendendo os adultos.

319
00:36:28.042 --> 00:36:29.042
Onde está o Boy?

320
00:36:31.042 --> 00:36:32.208
Pique-esconde.

321
00:36:33.625 --> 00:36:35.583
Tem alguém
especial procurando ele.

322
00:37:02.375 --> 00:37:05.958
É o fundador. Estou indo
ao dirigível. Meu guarda-costas caiu.

323
00:37:06.042 --> 00:37:08.208
US$ 1 milhão pro
primeiro que me achar.

324
00:38:04.125 --> 00:38:05.250
Esperem.

325
00:38:24.833 --> 00:38:26.083
Acho que me mijei.

326
00:38:44.458 --> 00:38:45.708
Fiquem alertas.

327
00:38:46.750 --> 00:38:48.125
Este lugar é ruim.

328
00:38:49.792 --> 00:38:50.792
Vou pra esquerda.

329
00:39:08.042 --> 00:39:11.917
Serviço de segurança.
Tem alguém aqui?

330
00:39:52.917 --> 00:39:54.667
Porra!

331
00:40:49.958 --> 00:40:53.167
Yutani chegando. Preparem-se
para invasão e resgate.

332
00:41:23.708 --> 00:41:28.333
Wendy, querida.
Seja lá o que fiz, sinto muito.

333
00:41:28.417 --> 00:41:29.417
Não sente, não.

334
00:41:30.458 --> 00:41:32.708
Acha que é uma boa pessoa
que fez coisas boas.

335
00:41:33.958 --> 00:41:35.917
Você só enterrou seis crianças.

336
00:41:43.167 --> 00:41:44.250
Eu descobri.

337
00:41:45.583 --> 00:41:46.583
Seu jogo.

338
00:41:48.708 --> 00:41:49.917
Você não é o Peter Pan.

339
00:41:52.208 --> 00:41:54.583
Ele era um garoto
que nunca cresceu, mas você…

340
00:41:57.042 --> 00:41:58.292
nunca foi um garoto.

341
00:42:02.083 --> 00:42:03.458
Sempre foi um homem.

342
00:42:05.167 --> 00:42:08.375
Um homenzinho malvado e bravo.

343
00:42:16.125 --> 00:42:18.000
Que decidiu odiar todo mundo.

344
00:42:20.208 --> 00:42:21.292
Como o seu papai.

345
00:42:26.667 --> 00:42:28.083
Isso é…

346
00:42:30.542 --> 00:42:33.750
Vai deixar ela
falar assim comigo?

347
00:42:49.750 --> 00:42:51.708
O monstro-planta
e o olho fugiram.

348
00:42:55.250 --> 00:42:57.833
Mas eles não podem
machucar a gente.

349
00:43:11.625 --> 00:43:12.792
E agora?

350
00:43:32.167 --> 00:43:33.250
Agora, nós mandamos.

351
00:46:55.542 --> 00:46:57.542
Legenda: Giovanna Meneghini