WEBVTT

1
00:03:23.538 --> 00:03:25.633
Quando conheci seu pai...

2
00:03:26.206 --> 00:03:27.477
estava tentando matá-lo.

3
00:03:27.876 --> 00:03:29.848
Foi amor à primeira vista.

4
00:04:14.630 --> 00:04:17.059
Ele pertence ao seu próprio povo.

5
00:04:21.511 --> 00:04:22.591
É meu!

6
00:04:22.806 --> 00:04:23.729
Eu vi primeiro.

7
00:04:24.223 --> 00:04:25.887
Por que eu deveria deixar com você?

8
00:04:26.310 --> 00:04:27.418
É meu!

9
00:04:28.394 --> 00:04:31.930
Lo'ak, seu mentiroso! Me dá!

10
00:08:54.951 --> 00:08:58.837
UM ANO DEPOIS

11
00:17:07.862 --> 00:17:11.207
ACAMPAMENTO ALTO, FORTALEZA OMATIKAYA

12
00:22:34.647 --> 00:22:37.296
CIDADE DAS PONTES

13
00:32:03.211 --> 00:32:04.621
Abaixa isso. Abaixa!

14
00:32:17.686 --> 00:32:18.909
Fica calma.

15
00:33:09.655 --> 00:33:11.610
Desculpa, eu não falo essa língua...

16
00:33:12.199 --> 00:33:14.199
com babacas.

17
00:33:14.744 --> 00:33:16.434
Onde está seu pai?

18
00:50:19.474 --> 00:50:22.631
AWA'ATLU, UMA VILA METKAYINA

19
00:59:37.741 --> 00:59:39.444
Nadem com a gente.

20
01:00:13.985 --> 01:00:15.446
Qual o problema deles?

21
01:00:16.655 --> 01:00:18.237
Esse pessoal é ruim mergulhando.

22
01:00:18.489 --> 01:00:19.486
Para.

23
01:00:20.157 --> 01:00:21.472
Eles estão aprendendo.

24
01:02:15.941 --> 01:02:21.251
E isso começa com o falar a língua.

25
01:02:23.907 --> 01:02:25.879
Chama isso de falar a língua?

26
01:02:26.327 --> 01:02:28.864
Fala como uma criança de três anos.

27
01:10:54.917 --> 01:10:58.045
Isso faz com que respire debaixo d'água.

28
01:16:19.991 --> 01:16:24.051
ROCHEDO TRÊS IRMÃOS

29
01:16:51.064 --> 01:16:52.638
Chame os peixes.

30
01:17:08.749 --> 01:17:10.047
Que idiota!

31
01:24:30.437 --> 01:24:32.837
Desculpe.

32
01:30:35.514 --> 01:30:38.222
É muito doloroso.

33
01:31:36.409 --> 01:31:37.933
Mais rápido!

34
01:42:22.512 --> 01:42:25.351
Irmã, eu vejo você.

35
01:42:26.180 --> 01:42:28.808
Eu vejo você, irmã. Estou feliz.

36
01:42:34.729 --> 01:42:37.919
Seu filho é lindo.

37
01:42:38.610 --> 01:42:41.196
Obrigada. Como está seu bebê?

38
01:42:42.239 --> 01:42:44.553
Meu bebê está forte.

39
01:42:47.452 --> 01:42:48.678
Conheci um menino.

40
01:43:16.103 --> 01:43:18.682
VILA TA'UNUI

41
01:43:38.044 --> 01:43:39.118
Este homem...

42
01:43:39.713 --> 01:43:43.091
sabemos que ele está nessas ilhas.

43
01:43:43.885 --> 01:43:44.873
Aqui? Na vila?

44
01:43:46.263 --> 01:43:47.846
Somos um clã totalmente diferente...

45
01:43:48.097 --> 01:43:51.400
o homem na imagem é da floresta.

46
01:44:03.526 --> 01:44:05.572
Ele precisa sair daqui...

47
01:44:05.780 --> 01:44:07.593
e entrar fundo na floresta
para encontrar esse homem...

48
01:44:29.638 --> 01:44:30.626
Calma.

49
01:44:33.642 --> 01:44:34.264
Calma!

50
01:44:43.527 --> 01:44:44.890
Ele falou que não sabe!

51
01:45:45.964 --> 01:45:47.256
Sinto muito!

52
01:45:47.800 --> 01:45:49.374
Eu não sabia!

53
01:45:49.759 --> 01:45:51.322
Pare essa loucura!

54
03:03:23.396 --> 03:03:25.776
AVATAR, O CAMINHO DA ÁGUA