WEBVTT

1
00:15:02.720 --> 00:15:04.918
Que a Grande Mãe

2
00:15:04.960 --> 00:15:07.118
sorria quando
nos encontrarmos.

3
00:15:07.160 --> 00:15:10.391
Nada mal. Parece
um pouco formal.

4
00:15:11.560 --> 00:15:13.798
Estudei cinco anos,

5
00:15:13.840 --> 00:15:15.911
mas há muito a aprender.

6
00:48:35.520 --> 00:48:38.399
Calma, pessoal, calma.

7
00:48:44.160 --> 00:48:46.993
O que está fazendo, Tsu'tey?

8
00:48:49.440 --> 00:48:52.353
Esses demônios
são proibidos aqui.

9
00:48:53.160 --> 00:48:55.478
Um sinal nos foi dado.

10
00:48:55.520 --> 00:48:57.830
Isso é um assunto
para os Tsahik.

11
00:49:02.680 --> 00:49:03.980
Tragam-no.

12
00:50:26.880 --> 00:50:28.200
Pai,

13
00:50:29.040 --> 00:50:30.838
eu vejo você.

14
00:50:42.560 --> 00:50:43.994
Essa criatura...

15
00:50:44.280 --> 00:50:47.352
Por que o trouxe aqui?

16
00:50:48.840 --> 00:50:50.194
<i>Eu ia matá-lo,</i>

17
00:50:50.480 --> 00:50:52.438
mas recebi um sinal de Eywa.

18
00:50:52.480 --> 00:50:54.518
Disse

19
00:50:54.560 --> 00:50:57.313
que nenhum caminhante
de sonhos viria para cá.

20
00:50:58.680 --> 00:51:01.593
Meu nariz se
enche do seu fedor.

21
00:51:13.200 --> 00:51:14.679
Para trás!

22
00:51:16.800 --> 00:51:20.350
Vou examinar esse forasteiro.

23
00:52:17.920 --> 00:52:20.798
Um guerreiro!
Posso matá-lo facilmente!

24
00:52:20.840 --> 00:52:22.518
Posso matá-lo facilmente!
Não!

25
00:52:22.560 --> 00:52:26.718
Esse é o primeiro
caminhante guerreiro

26
00:52:26.760 --> 00:52:28.678
que vemos.

27
00:52:28.720 --> 00:52:31.599
Precisamos aprender
mais sobre ele.

28
00:52:34.000 --> 00:52:35.918
Minha Filha,

29
00:52:35.960 --> 00:52:40.318
<i>vai ensinar a ele
nossos costumes.</i>

30
00:52:40.360 --> 00:52:43.758
A falar e andar como nós.

31
00:52:43.800 --> 00:52:47.430
Por que eu? Isso não é justo.

32
01:00:25.040 --> 01:00:27.190
Esse estranho não
aprenderá nada.

33
01:00:27.600 --> 01:00:29.280
Uma pedra consegue ver mais.

34
01:00:29.600 --> 01:00:31.477
Olhe só para ele.

35
01:10:01.000 --> 01:10:03.719
Olha só como você cresceu.

36
01:10:04.720 --> 01:10:06.472
Vocês são tão bonitos.

37
01:15:27.000 --> 01:15:29.500
Eu te vejo,
Irmão,

38
01:15:29.880 --> 01:15:32.076
e te agradeço.

39
01:15:36.240 --> 01:15:38.072
<i>Que seu espírito
se junte a Eywa.</i>

40
01:15:38.640 --> 01:15:40.472
Seu corpo fica aqui

41
01:15:40.760 --> 01:15:43.434
para se tornar Parte do Povo.

42
01:20:53.880 --> 01:20:55.757
Aquele imbecil vai morrer.

43
01:21:19.640 --> 01:21:21.597
Não tenha medo, guerreiro.

44
01:33:25.280 --> 01:33:29.558
Agora é filho de Omaticaya.

45
01:33:30.760 --> 01:33:34.037
É Parte do Povo.

46
01:40:13.600 --> 01:40:14.900
SEM SINAL

47
01:41:20.800 --> 01:41:22.950
Tsu'tey vai liderar
os guerreiros.

48
01:41:29.520 --> 01:41:30.840
Pare, por favor!

49
01:41:32.320 --> 01:41:34.596
Isso só vai piorar as coisas.

50
01:41:37.440 --> 01:41:39.192
Atingiremos o coração deles.

51
01:42:56.720 --> 01:42:58.597
Tenho algo a dizer

52
01:43:00.920 --> 01:43:02.399
a todos vocês.

53
01:43:37.880 --> 01:43:39.438
Viram?

54
01:43:39.480 --> 01:43:41.915
É um demônio
em um corpo falso.

55
01:50:05.360 --> 01:50:07.638
Pai! Mãe!

56
01:50:07.680 --> 01:50:10.998
Eytukan, tenho algo a dizer.

57
01:50:11.040 --> 01:50:12.439
Escutem!

58
01:50:13.480 --> 01:50:14.959
Fale, Jakesully.

59
01:50:16.320 --> 01:50:19.278
Um grande mal se aproxima.

60
01:50:19.600 --> 01:50:21.477
O Povo do Céu está a caminho

61
01:50:21.760 --> 01:50:24.229
para destruir a
Casa da Árvore.

62
01:51:39.560 --> 01:51:40.860
Amarre-os.

63
01:51:42.360 --> 01:51:43.660
Saiam agora!

64
01:52:40.680 --> 01:52:44.355
Não tenham medo.

65
01:53:05.160 --> 01:53:06.678
Peguem os ikran

66
01:53:06.720 --> 01:53:08.279
e os ataquem por cima.

67
01:54:42.480 --> 01:54:44.198
Levem todos para a floresta.

68
01:59:30.800 --> 01:59:32.100
Pai!

69
01:59:47.720 --> 01:59:49.074
Filha,

70
01:59:50.240 --> 01:59:53.312
pegue meu arco.

71
01:59:57.440 --> 02:00:01.911
Proteja O Povo.

72
02:11:46.120 --> 02:11:48.430
<i>Tsu'tey, filho de Ateyo,</i>

73
02:11:49.080 --> 02:11:51.117
estou diante de você,

74
02:11:52.120 --> 02:11:55.272
pronto para servir
o povo Omaticaya.

75
02:13:51.240 --> 02:13:53.880
Nos ouça, por
favor, Grande Mãe.

76
02:13:54.400 --> 02:13:56.755
Eywa, ajude-a.

77
02:13:57.400 --> 02:13:59.596
Leve esse espírito com você

78
02:14:03.160 --> 02:14:05.390
<i>e devolva a vida a ela.</i>

79
02:14:09.200 --> 02:14:10.880
Que ela ande ao nosso lado

80
02:14:13.400 --> 02:14:15.357
como alguém do Povo.

81
02:20:51.280 --> 02:20:52.580
EXPLOSIVOS

82
02:45:09.880 --> 02:45:11.947
UNIDADE DE RESPIRAÇÃO
DE EMERGÊNCIA

83
02:58:03.680 --> 02:58:05.280
PORTUGUESE - BRAZILIAN