WEBVTT

1
00:00:54.550 --> 00:00:56.010
BATMAN VS SUPERMAN:
A ORIGEM DA JUSTIÇA

2
00:01:06.810 --> 00:01:07.970
EXCALIBUR
COMEÇA NA QUARTA-FEIRA

3
00:04:50.540 --> 00:04:52.580
METRÓPOLIS

4
00:04:52.750 --> 00:04:55.210
A HUMANIDADE É APRESENTADA
AO SUPERMAN

5
00:10:10.270 --> 00:10:13.440
18 MESES DEPOIS

6
00:10:23.540 --> 00:10:26.710
EM ALGUM LUGAR DO OCEANO ÍNDICO

7
00:11:42.610 --> 00:11:45.610
NAIROMI, ÁFRICA

8
00:14:42.040 --> 00:14:43.040
Ela não!

9
00:14:43.250 --> 00:14:45.210
Só usamos suas credenciais como disfarce.

10
00:14:45.420 --> 00:14:46.750
Ela não sabe de nada.

11
00:14:49.260 --> 00:14:51.100
Há soluções. General.

12
00:14:52.100 --> 00:14:55.350
Estou autorizado a propor um acordo.

13
00:19:17.570 --> 00:19:19.240
SENADORA FINCH

14
00:20:43.860 --> 00:20:45.690
PORTO DE GOTHAM

15
00:21:27.320 --> 00:21:28.360
Ele nos salvou.

16
00:21:29.620 --> 00:21:30.710
Um demônio.

17
00:21:37.130 --> 00:21:38.130
Ele nos salvou.

18
00:21:48.890 --> 00:21:50.600
Ainda está aqui.

19
00:28:25.910 --> 00:28:27.210
MARCA DE JUSTIÇA DO MORCEGO!

20
00:29:43.610 --> 00:29:44.570
ACESSO DESBLOQUEADO

21
00:33:56.280 --> 00:33:57.280
ENTREVISTA COM KAHINA ZIRI

22
00:34:09.550 --> 00:34:11.130
SUPERMAN IMPEDE ATAQUE DE MÍSSIL
SALVAMENTO HEROICO

23
00:34:11.300 --> 00:34:13.550
BRUCE WAYNE SALVA FUNCIONÁRIO

24
00:34:13.720 --> 00:34:16.600
HOMEM RETIRADO DE ESCOMBROS PELO CEO

25
00:35:58.200 --> 00:35:59.200
CRIME DE ÓDIO NO PARQUE DOS HERÓIS

26
00:36:13.790 --> 00:36:14.790
CRIME DE ÓDIO NO PARQUE DOS HERÓIS

27
00:38:42.150 --> 00:38:44.560
No fim, todas as contas
se equilibram.

28
00:38:56.080 --> 00:38:57.080
CLONAGEM BEM-SUCEDIDA

29
00:45:53.870 --> 00:45:56.330
JUNTE-SE A NÓS, 01/11 - 19:00
ANFITRIÃO: ALEXANDER LUTHOR

30
00:46:19.940 --> 00:46:22.770
HAHAHA
A PIADA É VOCÊ, BATMAN

31
00:52:09.420 --> 00:52:11.050
"Um incêndio mortal interrompeu...

32
00:52:11.210 --> 00:52:13.220
a celebração do Dia dos Mortos
em Juarez."

33
00:52:47.700 --> 00:52:50.160
"Não acredito que vão deixar
a coitada morrer."

34
00:53:51.480 --> 00:53:52.820
A QUESTÃO SUPERMAN

35
00:54:05.990 --> 00:54:07.280
AS AÇÕES DO SUPERMAN SÃO POLÍTICAS

36
00:54:47.820 --> 00:54:49.530
ASTROFÍSICO, COSMÓLOGO, AUTOR

37
00:57:22.690 --> 00:57:24.570
PARA PRESOS DE GOTHAM CITY,
MARCA DO MORCEGO É SENTENÇA DE MORTE

38
00:57:29.700 --> 00:57:32.290
DEZENAS DE CRIMINOSOS MARCADOS
COM "MARCA DO MORCEGO"

39
00:57:32.530 --> 00:57:34.280
BATMAN AGINDO COMO JUIZ,
JÚRI E CARRASCO

40
00:57:34.450 --> 00:57:35.910
SERÁ QUE O JUSTICEIRO DE CAPA
DE GOTHAM FOI LONGE DEMAIS?

41
01:04:29.620 --> 01:04:31.790
CONECTADO

42
01:04:31.950 --> 01:04:33.070
CONECTADO

43
01:04:33.830 --> 01:04:36.040
INICIANDO DECRIPTAÇÃO

44
01:04:42.040 --> 01:04:45.040
DECRIPTANDO

45
01:10:27.310 --> 01:10:29.980
PORTUGUÊS BRANCO

46
01:10:32.600 --> 01:10:34.850
JUIZ

47
01:10:35.980 --> 01:10:36.980
JÚRI

48
01:10:38.820 --> 01:10:41.030
CARRASCO

49
01:10:43.660 --> 01:10:45.910
JUSTIÇA?

50
01:10:50.410 --> 01:10:52.660
PORTUGUÊS BRANCO

51
01:15:04.330 --> 01:15:06.160
INDÚSTRIAS
LEXCORP

52
01:15:44.290 --> 01:15:45.210
TERMINAL NICHOLSON E DOCAS

53
01:20:24.030 --> 01:20:27.290
PROCURANDO SINAL DO TRANSPONDER

54
01:20:46.380 --> 01:20:48.960
PARQUE DE PESQUISAS LEXCORP

55
01:22:00.500 --> 01:22:01.500
COLETIVA DE IMPRENSA DA SENADORA FINCH

56
01:25:20.120 --> 01:25:21.120
EX-FUNCIONÁRIO DE WAYNE TESTEMUNHARÁ

57
01:26:42.530 --> 01:26:43.610
ABRA OS OLHOS

58
01:26:51.290 --> 01:26:52.460
BRUCE WAYNE = CEGO

59
01:28:13.750 --> 01:28:16.710
SUPERMAN = ALIENÍGENA ILEGAL

60
01:30:27.840 --> 01:30:29.220
CHÁ DE PÊSSEGO DA VOVÓ

61
01:30:35.720 --> 01:30:38.050
SR. LEX LUTHOR
PRESIDENTE DA LEXCORP

62
01:30:53.530 --> 01:30:54.530
SUPERMAN NO CAPITÓLIO

63
01:31:26.360 --> 01:31:29.570
VOCÊ DEIXOU
SUA FAMÍLIA MORRER

64
01:33:29.770 --> 01:33:30.770
EXPLOSÃO ABALA O CAPITÓLIO

65
01:39:12.200 --> 01:39:14.290
META_HUMANO

66
01:39:38.850 --> 01:39:39.850
CÂMERA DE SEGURANÇA

67
01:39:40.680 --> 01:39:44.770
CÂMERA 01
PARIS, FRANÇA

68
01:39:50.610 --> 01:39:51.730
VERIFICANDO PERFIL FACIAL

69
01:39:52.200 --> 01:39:53.870
PARIS, FRANÇA

70
01:39:58.740 --> 01:40:00.450
BÉLGICA, NOVEMBRO, 1918

71
01:42:20.640 --> 01:42:24.020
SUPERMAN ESTAVA ENVOLVIDO?

72
01:42:50.420 --> 01:42:52.420
Ele consegue ver
as montanhas intransponíveis.

73
01:42:53.250 --> 01:42:55.120
Ele veio morrer.

74
01:56:23.310 --> 01:56:27.980
BRUXA

75
01:58:27.020 --> 01:58:28.020
MOVIMENTAÇÃO ESTRANHA
NO LOCAL DA QUEDA

76
01:59:44.600 --> 01:59:46.270
1 NOVA MENSAGEM:
GAROTINHOS TAMBÉM DIVIDEM

77
01:59:46.430 --> 01:59:47.550
METRÓPOLIS NO ESCURO
PICOS DE ENERGIA DA NAVE

78
01:59:47.720 --> 01:59:49.930
DECRIPTEI O DRIVE DO LUTHOR,
ACHEI SUA FOTO.

79
01:59:50.140 --> 01:59:53.100
MAS ELA NÃO PERTENCE A VOCÊ.

80
02:00:00.110 --> 02:00:02.900
...ELA É VOCÊ.

81
02:00:13.750 --> 02:00:15.620
QUEM É VOCÊ?

82
02:00:15.880 --> 02:00:18.010
ONDE ESTEVE?

83
02:00:18.170 --> 02:00:19.960
LEXCORP - PESQUISA DE META-HUMANOS

84
02:00:33.190 --> 02:00:34.190
CÂMERA DE SEGURANÇA 01

85
02:01:01.380 --> 02:01:03.300
VEÍCULO SUBMARINO NÃO TRIPULADO
TONGA TRENCH (6.500 M)

86
02:01:33.370 --> 02:01:35.030
LABORATÓRIO 03
PROPRIEDADE DA S.T.A.R. LABS

87
02:23:47.370 --> 02:23:48.370
ATAQUE DE CRIATURA NÃO IDENTIFICADA

88
02:24:24.450 --> 02:24:25.780
EXÉRCITO ENFRENTA CRIATURA

89
02:26:05.470 --> 02:26:06.390
AJUSTE O CÓDIGO UTILIZADO
COM CUIDADO

90
02:42:37.960 --> 02:42:39.210
SUPERMAN MORTO

91
02:42:39.380 --> 02:42:41.550
NOITE DE TERROR
MANHÃ DE PERDA

92
02:42:43.050 --> 02:42:45.100
REPÓRTER DO PLANETA DIÁRIO
CLARK KENT MORTO

93
02:42:45.260 --> 02:42:46.930
LEX LUTHOR PRESO
POR BOMBARDEAR O CAPITÓLIO

94
02:43:11.200 --> 02:43:12.910
PLANETA DIÁRIO
KENNEDY MORTO

95
02:46:07.380 --> 02:46:09.550
EXÉRCITO DOS ESTADOS UNIDOS

96
02:50:08.330 --> 02:50:10.840
SE VOCÊ PROCURA O MONUMENTO DELE...

97
02:50:11.000 --> 02:50:13.510
OLHE AO SEU REDOR

98
03:02:08.090 --> 03:02:12.560
BATMAN VS SUPERMAN:
A ORIGEM DA JUSTIÇA