WEBVTT

1
00:00:59.476 --> 00:01:06.483
GLADIADOR II

2
00:01:41.810 --> 00:01:43.145
o saudamos!

3
00:02:45.958 --> 00:02:48.919
16 ANOS APÓS A MORTE DE MARCUS AURELIUS,

4
00:02:49.002 --> 00:02:52.673
A "ROMA DOS SONHOS" DELE FOI ESQUECIDA.

5
00:02:52.756 --> 00:02:55.425
SOB A TIRANIA DOS IMPERADORES GÊMEOS

6
00:02:55.509 --> 00:03:01.348
GETA E CARACALLA, A CORRUPÇÃO FLORESCE.

7
00:03:03.225 --> 00:03:07.980
OS ATAQUES IMPLACÁVEIS DELES
ESPALHAM-SE COMO PRAGA POR TODO IMPÉRIO.

8
00:03:08.063 --> 00:03:10.899
A QUEDA DA GRANDE CIDADE É IMINENTE.

9
00:03:10.983 --> 00:03:15.320
PERMANECE APENAS A ESPERANÇA
DOS QUE AINDA OUSAM SONHAR...

10
00:05:30.080 --> 00:05:31.915
NUMÍDIA 200 D.C.

11
00:22:04.408 --> 00:22:08.495
OSTIA
PORTO DE ROMA

12
00:25:26.068 --> 00:25:30.197
ANTIUM
ARREDORES DE ROMA

13
00:49:00.190 --> 00:49:03.527
O PORTÃO DE ROMA
