WEBVTT

1
00:00:40.083 --> 00:00:41.167
MOSCOU

2
00:00:53.883 --> 00:00:55.416
NOTÍCIAS DE ÚLTIMA HORA

3
00:00:56.062 --> 00:00:57.062
AO VIVO

4
00:01:49.235 --> 00:01:51.404
Isso devia ser você.

5
00:01:52.280 --> 00:01:54.365
Não dê ouvidos
a essa bobagem.

6
00:01:56.284 --> 00:01:57.869
Me desculpe.

7
00:01:59.329 --> 00:02:02.790
Tudo que posso lhe dar
é o meu conhecimento.

8
00:02:50.023 --> 00:02:51.090
INDÚSTRIAS STARK

9
00:02:52.289 --> 00:02:53.605
REATOR ARC

10
00:03:20.326 --> 00:03:21.786
TONY É O HOMEM DE FERRO

11
00:03:51.983 --> 00:03:53.735
O ARC DO STARK

12
00:03:53.818 --> 00:03:55.778
TONY STARK: "EU SOU
O HOMEM DE FERRO."

13
00:04:03.161 --> 00:04:04.954
PERSONALIDADE DO ANO
TIME

14
00:04:25.141 --> 00:04:27.560
HOMEM DE FERRO ESTABILIZA
RELAÇÃO ORIENTE-OCIDENTE

15
00:04:59.000 --> 00:05:03.200
HOMEM DE FERRO 2

16
00:05:11.729 --> 00:05:16.484
6 MESES DEPOIS

17
00:06:07.368 --> 00:06:10.371
EXPO STARK
FLUSHING, NOVA YORK

18
00:09:17.200 --> 00:09:18.934
TOXICIDADE SANGUÍNEA: 19%

19
00:09:40.228 --> 00:09:42.361
EXPO STARK CERIMÔNIA DE ABERTURA

20
00:11:21.703 --> 00:11:24.154
COMITÊ DO SENADO DE SERVIÇOS ARMADOS

21
00:11:24.649 --> 00:11:26.716
AUDIÊNCIA DO PROGRAMA DE DEFESA

22
00:11:51.157 --> 00:11:53.290
TONY STARK
DIRETOR EXECUTIVO, INDÚSTRIAS STARK

23
00:12:15.046 --> 00:12:18.513
SEN. STERN
PRESIDENTE DO COMITÊ DE SERVIÇOS ARMADOS

24
00:12:20.202 --> 00:12:22.327
JUSTIN HAMMER
DIRETOR EXECUTIVO INDÚSTRIAS HAMMER

25
00:12:22.328 --> 00:12:25.995
PRINCIPAL CONTRATANTE DE SISTEMAS PRIMÁRIOS
DO DEPARTAMENTO DE DEFESA DOS E.U.A

26
00:14:29.158 --> 00:14:30.311
TENENTE-CORONEL JAMES RHODES

27
00:14:30.335 --> 00:14:33.936
GERENTE DE AQUISIÇÃO DE ARMAS DA
FORÇA AÉREA DOS E.U.A

28
00:15:43.686 --> 00:15:44.953
BEM-VINDO SR. STARK

29
00:19:49.034 --> 00:19:50.329
BÔNUS DE PONTUAÇÃO

30
00:20:43.912 --> 00:20:46.045
AGORA ABERTO
362 DIAS RESTANTES

31
00:20:48.597 --> 00:20:49.597
HOMEM DE FERRO

32
00:22:57.683 --> 00:22:59.016
GRAND PRIX DE MONACO

33
00:28:39.469 --> 00:28:42.388
TOXICIDADE SANGUÍNEA: 53%

34
00:37:34.003 --> 00:37:37.673
Analisamos as digitais dele.
Não obtivemos nem um nome.

35
00:37:37.757 --> 00:37:39.300
Para onde vamos?

36
00:37:39.383 --> 00:37:40.760
Ali.

37
00:37:40.843 --> 00:37:41.969
Nós nem sabemos
se ele fala inglês.

38
00:37:42.052 --> 00:37:45.598
Ele não disse uma palavra
desde que chegou.

39
00:37:45.681 --> 00:37:46.766
Cinco minutos.

40
00:40:18.071 --> 00:40:21.138
SENADOR STERN
STARK DEVE ENTREGAR A ARMADURA!

41
00:40:45.569 --> 00:40:46.569
MUDO

42
00:42:33.385 --> 00:42:35.387
"Saboreie as batatas".

43
00:47:07.240 --> 00:47:09.637
NOTÍCIAS DE ÚLTIMA HORA
TONY STARK EMITE DECLARAÇÕES

44
00:47:22.205 --> 00:47:24.216
O CIENTISTA SOVIÉTICO
VANKO DESERTA

45
00:47:28.410 --> 00:47:30.277
CIENTISTA SOVIÉTICO É ACUSADO DE ESPIONAGEM

46
00:47:32.879 --> 00:47:34.346
FÍSICO RUSSO CONDENADO

47
00:47:37.122 --> 00:47:38.566
CIENTISTA PRESO POR
VENDER PLUTÔNIO

48
00:49:43.398 --> 00:49:45.775
QUEENS, NOVA YORK

49
00:50:14.968 --> 00:50:16.235
LOG IN DE SEGURANÇA

50
00:50:21.000 --> 00:50:22.000
AUTENTIFICAÇÃO REQUERIDA

51
00:50:23.000 --> 00:50:24.001
ACESSO CONCEDIDO

52
00:51:46.813 --> 00:51:48.315
CONCENTRAÇÃO DE PALÁDIO: 89%

53
01:00:10.640 --> 01:00:13.441
BASE DA FORÇA AÉREA DE EDWARDS
MOJAVE, CA

54
01:01:34.510 --> 01:01:35.777
ROSQUINHAS DO RANDY

55
01:04:14.165 --> 01:04:16.498
HAMMER
SISTEMAS AVANÇADOS DE ARMAS

56
01:09:50.600 --> 01:09:52.256
PROPRIEDADE DE
H. STARK

57
01:13:04.423 --> 01:13:06.300
REATOR ARK - ANTON VANKO
HOWARD STARK

58
01:13:14.349 --> 01:13:16.643
O CIENTISTA SOVIÉTICO
VANKO DESERTA

59
01:16:49.243 --> 01:16:50.243
TONY STARK ESTÁ ACABADO!

60
01:31:31.659 --> 01:31:33.126
RASTREAMENTO
COMPLETO

61
01:31:36.575 --> 01:31:39.078
EM DEFESA DA PAZ
JUSTIN HAMMER

62
01:32:27.324 --> 01:32:29.291
HAMMER
SISTEMAS AVANÇADOS DE ARMAS

63
01:33:51.252 --> 01:33:52.912
EXÉRCITO

64
01:34:01.354 --> 01:34:02.806
MARINHA

65
01:39:27.926 --> 01:39:28.926
DESATIVADO

66
01:40:46.625 --> 01:40:48.126
DESATIVADO

67
01:41:36.890 --> 01:41:38.503
FALHA DE SEGURANÇA

68
01:42:24.389 --> 01:42:25.390
LANÇAR

69
01:43:29.126 --> 01:43:30.138
SAÍDA

70
01:44:48.769 --> 01:44:49.813
ACESSO AO SISTEMA

71
01:44:57.492 --> 01:44:58.535
ACESSO AO SISTEMA

72
01:54:26.789 --> 01:54:29.656
INICIATIVA VINGADORES
RELATÓRIO PRELIMINAR

73
02:03:57.723 --> 02:04:00.684
NOVO MÉXICO
TERRA DOS ENCANTOS