WEBVTT

1
00:00:54.073 --> 00:00:56.157
PROVÍNCIA DE KUNAR, AFEGANISTÃO

2
00:03:27.518 --> 00:03:28.893
INDÚSTRIAS STARK

3
00:04:16.233 --> 00:04:19.569
HOMEM DE FERRO

4
00:04:21.903 --> 00:04:26.533
LAS VEGAS, 36 HORAS ANTES

5
00:04:27.276 --> 00:04:28.682
A MENTE DE TONY STARK

6
00:04:42.957 --> 00:04:44.647
CRIANÇA PRODÍGIO DA ROBÓTICA

7
00:04:45.272 --> 00:04:49.246
TONY STARK POSA COM O ROBÔ PREMIADO NA
OFICINA DE SEU PAI NAS INDÚSTRIAS STARK

8
00:04:49.589 --> 00:04:51.856
HOWARD E MARIA STARK
MORREM EM ACIDENTE DE CARRO

9
00:04:54.032 --> 00:04:55.308
NOTÍCIAS DA SEMANA

10
00:04:56.196 --> 00:04:57.921
OBADIAH STANE PARA LIDERAR
INDÚSTRIAS STARK

11
00:05:00.609 --> 00:05:01.759
A NOVA CRIANÇA

12
00:05:13.531 --> 00:05:15.598
TONY STARK
QUER SALVAR O MUNDO

13
00:05:26.000 --> 00:05:27.754
PRÊMIO APOGEU

14
00:09:34.546 --> 00:09:35.779
MALIBU, CANIFÓRNIA

15
00:14:18.335 --> 00:14:21.337
BASE ÁEREA DE BAGRAM, AFEGANISTÃO

16
00:21:05.776 --> 00:21:07.206
INDÚSTRIAS STARK

17
00:24:18.556 --> 00:24:20.558
O que ele está fazendo?

18
00:24:22.102 --> 00:24:23.519
Trabalhando.

19
00:28:11.664 --> 00:28:14.750
Não se parece nada com a foto.

20
00:28:14.833 --> 00:28:16.419
Pode ter sido modificado.

21
00:28:16.502 --> 00:28:17.544
A cauda está errada.

22
00:28:17.628 --> 00:28:18.629
Está de trás para frente.

23
00:30:11.284 --> 00:30:12.868
Por que me desapontou?

24
00:30:13.869 --> 00:30:15.455
Estamos trabalhando.

25
00:30:15.913 --> 00:30:17.082
Aplicadamente.

26
00:30:17.290 --> 00:30:19.125
Deixei você viver.

27
00:30:21.461 --> 00:30:23.338
É assim que me retribui?

28
00:30:24.004 --> 00:30:26.466
É muito complexo.

29
00:30:26.799 --> 00:30:29.094
Ele está fazendo o máximo.

30
00:30:29.427 --> 00:30:30.470
De joelhos.

31
00:30:35.015 --> 00:30:36.809
Acha que sou idiota?

32
00:30:37.601 --> 00:30:38.852
Arrancarei a verdade.

33
00:30:39.603 --> 00:30:40.938
Nós dois estamos trabalhando.

34
00:30:48.404 --> 00:30:49.531
Abra a boca.

35
00:30:51.157 --> 00:30:53.284
Acha que sou idiota?

36
00:30:57.122 --> 00:30:58.664
O que está havendo?

37
00:30:58.997 --> 00:31:01.750
Me diga a verdade.

38
00:31:01.834 --> 00:31:03.336
Ele está construindo o Jericho.

39
00:32:53.028 --> 00:32:54.364
Cadê o Stark?

40
00:32:55.365 --> 00:32:56.949
Estava aqui agora.

41
00:32:57.032 --> 00:32:58.116
Vá procurá-lo.

42
00:48:40.761 --> 00:48:41.761
DINHEIRO VIVO

43
00:53:18.374 --> 00:53:20.382
FORÇA AÉREA DOS ESTADOS UNIDOS

44
01:03:02.565 --> 01:03:04.098
RODA GIGANTE DE SANTA MONICA

45
01:05:09.424 --> 01:05:11.008
DE PEPPER

46
01:05:19.889 --> 01:05:22.508
PROVA DE QUE TONY
STARK TEM UM CORAÇÃO

47
01:07:00.272 --> 01:07:02.005
REPÓRTER DE ENTRETENIMENTO

48
01:12:34.536 --> 01:12:36.036
INDÚSTRIAS STARK

49
01:16:27.473 --> 01:16:28.641
Andem logo.

50
01:16:28.724 --> 01:16:29.977
Mulheres nos caminhões.

51
01:16:30.060 --> 01:16:31.061
Armas aqui.

52
01:16:31.144 --> 01:16:32.145
Esvaziem as casas.

53
01:16:32.229 --> 01:16:34.982
Aquela ali. Mais rápido. Mais rápido.

54
01:16:41.864 --> 01:16:42.906
Peguem esse animal.

55
01:16:46.076 --> 01:16:48.161
-Ponham-no com os outros.
-Papai!

56
01:16:59.298 --> 01:17:00.381
Mas o que é isso?

57
01:17:12.102 --> 01:17:13.896
Matem esse animal.

58
01:17:13.979 --> 01:17:15.813
São todos incompetentes.

59
01:17:19.026 --> 01:17:22.612
-Vire a cabeça.
-Papai!

60
01:17:51.969 --> 01:17:53.119
CIVIL

61
01:18:35.521 --> 01:18:36.688
MISSÍL JERICHO

62
01:19:28.741 --> 01:19:31.100
BASE AÉREA DE EDWARDS, CALIFÓRNIA

63
01:19:58.847 --> 01:19:59.860
SAÍDA

64
01:21:26.093 --> 01:21:27.701
ENGATAR
VÔO SUPERSÔNICO

65
01:22:20.786 --> 01:22:22.154
CHAMANDO...

66
01:24:52.398 --> 01:24:53.421
NOTÍCIAS

67
01:27:43.650 --> 01:27:46.945
Este é o único presente que receberá.

68
01:31:03.711 --> 01:31:04.711
SENHA:

69
01:31:12.120 --> 01:31:13.470
ATENÇÃO!
FALHA DE SEGURANÇA

70
01:31:18.024 --> 01:31:19.091
ACESSO CONCEDIDO

71
01:31:22.078 --> 01:31:23.345
ESCANEANDO DISCO RÍGIDO LOCAL

72
01:31:23.406 --> 01:31:24.973
DISCO RÍGIDO FANTASMA ENCONTRADO

73
01:31:27.574 --> 01:31:29.107
SETOR CONFIDENCIAL_004

74
01:31:36.405 --> 01:31:37.538
ACESSANDO ARQUIVO

75
01:31:52.590 --> 01:31:53.865
TRADUZIR

76
01:32:05.244 --> 01:32:06.267
INICIAR CÓPIA

77
01:34:40.265 --> 01:34:41.398
DOWNLOAD COMPLETO

78
01:39:40.452 --> 01:39:42.703
PROVA DE QUE TONY
STARK TEM UM CORAÇÃO

79
01:41:50.884 --> 01:41:51.900
SEÇÃO 16

80
01:50:39.896 --> 01:50:41.328
CONEXÃO ÓTICA PERDIDA

81
01:53:32.096 --> 01:53:33.429
CORONEL JAMES RHODES

82
01:53:33.920 --> 01:53:35.432
INCIDENTE EM
INDÚSTRIAS STARK

83
01:53:45.463 --> 01:53:46.755
QUEM É O HOMEM DE FERRO?