WEBVTT

1
00:01:16.243 --> 00:01:18.119
No dia 18 de julho de 1981,

2
00:01:18.202 --> 00:01:20.577
Ed e Lorraine Warren foram
chamados

3
00:01:20.660 --> 00:01:23.078
para documentar
o exorcismo de David Glatzel.

4
00:01:26.128 --> 00:01:31.717
Ele tinha 8 anos de idade.

5
00:02:27.918 --> 00:02:29.542
QUARTO DO DAVID!

6
00:10:32.089 --> 00:10:35.381
O exorcismo de David Glatzel, oito
anos, deveria findar meses de martírio.

7
00:10:35.465 --> 00:10:38.673
Mas, para Arne Johnson,
era só o começo.

8
00:10:38.756 --> 00:10:41.423
Os trágicos eventos seguintes
foram manchetes nacionais

9
00:10:41.506 --> 00:10:43.131
e levaram Ed e Lorraine

10
00:10:43.214 --> 00:10:45.381
à descoberta mais sinistra
da carreira deles.

11
00:10:45.465 --> 00:10:48.632
Baseado em uma história real.

12
00:11:00.035 --> 00:11:04.373
INVOCAÇÃO DO MAL
A Ordem do Demônio

13
00:11:09.690 --> 00:11:14.690
(UP-CLEY)

14
00:17:03.209 --> 00:17:06.125
HOSPITAL GERAL BROOKFIELD

15
00:28:58.572 --> 00:29:02.242
Tribunal Superior de Danbury
19 de setembro de 1981

16
00:30:51.894 --> 00:30:55.272
Cinco Meses Antes

17
00:46:33.042 --> 00:46:37.792
<i>Pinte-me da sua cor, amor</i>

18
00:46:37.876 --> 00:46:40.000
<i>Eu sei quem você é</i>

19
00:46:44.167 --> 00:46:47.626
<i>Venha com sua paleta de cores</i>

20
00:46:48.626 --> 00:46:52.584
<i>Eu sei de onde você vem</i>

21
00:46:55.626 --> 00:46:57.709
<i>Eu sei quem você é</i>

22
00:48:02.334 --> 00:48:05.250
DESAPARECIDA
Jessica Louise Strong

23
01:03:09.125 --> 01:03:12.042
PALMERI CASA FUNERÁRIA

24
01:05:15.083 --> 01:05:17.000
NÃO IDENTIFICADA

25
01:22:30.584 --> 01:22:32.667
EDWARD WARREN
Comprimidos de Nitroglicerina

26
01:43:52.440 --> 01:43:55.524
No dia 24 de novembro de 1981,

27
01:43:55.607 --> 01:43:59.607
Arne Johnson foi condenado
por homicídio culposo.

28
01:44:00.607 --> 01:44:05.983
Arne cumpriu cinco anos.
Casou-se com Debbie ainda na prisão.

29
01:44:06.983 --> 01:44:12.816
Eles são casados até hoje.

30
01:45:09.559 --> 01:45:10.392
OS WARRENS

31
01:45:12.440 --> 01:45:14.273
<i>Relembrando agora
ao ouvir as fitas,</i>

32
01:45:14.357 --> 01:45:16.482
<i>e tendo presenciado
e ouvido o que ele fez,</i>

33
01:45:16.565 --> 01:45:19.524
<i>ele desafiava com frequência
o que havia naquele menino.</i>

34
01:45:20.065 --> 01:45:21.273
<i>Qual a consequência</i>

35
01:45:21.357 --> 01:45:22.691
<i>para todo o sistema jurídico</i>

36
01:45:22.773 --> 01:45:25.856
<i>se uma pessoa diz:
"Foi ordem do demônio"?</i>

37
01:45:32.190 --> 01:45:33.791
EXORCISMO DE DAVID GLATZEL
(GRAVAÇÃO ORIGINAL)

38
01:45:33.815 --> 01:45:37.107
<i>- David, vou pôr isto em você.
- Em nome de Jesus, Jesus te expulsa.</i>

39
01:45:37.190 --> 01:45:38.856
<i>Deixa esta criança em paz.</i>

40
01:45:39.856 --> 01:45:41.773
<i>Está na sua testa.</i>

41
01:45:41.856 --> 01:45:43.565
Caso Arne Johnson
O Homicídio de 16/02/1981

42
01:45:43.649 --> 01:45:46.148
<i>Lembre-se, você não é forte,
você é fraco.</i>

43
01:45:46.232 --> 01:45:47.856
<i>Você é fraco.</i>

44
01:45:48.315 --> 01:45:51.440
<i>Jesus ama este menino.
Esta... esta criança é Dele.</i>

45
01:45:51.524 --> 01:45:54.273
<i>Acorde-o. Ajude-o.
Faça alguma coisa!</i>

46
01:45:54.357 --> 01:45:56.315
<i>Ele não vai se livrar agora,
mãe.</i>

47
01:45:56.399 --> 01:45:58.148
<i>Ele me disse que não vai fazer
nada agora.</i>

48
01:45:58.232 --> 01:45:59.649
<i>O que acha que temos feito?</i>

49
01:45:59.732 --> 01:46:03.190
<i>Em nome do Pai, do Filho
e do Espírito Santo, amém!</i>

50
01:46:03.649 --> 01:46:04.649
Juiz, Júri e o Oculto

51
01:46:04.732 --> 01:46:06.691
<i>Tem que segurá-lo.
Ele mandou segurar.</i>

52
01:46:06.773 --> 01:46:08.482
<i>Mantenha-o no chão.</i>

53
01:46:08.565 --> 01:46:10.691
<i>A mamãe está aqui.
Vamos, acorde.</i>

54
01:46:10.773 --> 01:46:12.815
<i>Vamos. Levante-se. Ande, vamos.</i>

55
01:46:13.815 --> 01:46:15.273
<i>Saia. Saia do meu filho.</i>

56
01:46:15.357 --> 01:46:17.732
<i>Saia do meu filho. Vamos.</i>

57
01:46:17.815 --> 01:46:20.732
<i>Vamos, filho. Vamos.
Saia. Saia do meu filho.</i>

58
01:46:20.815 --> 01:46:22.565
<i>Vamos lá! Não!</i>

59
01:46:22.649 --> 01:46:24.190
<i>Eu sou sua mãe!</i>

60
01:46:24.273 --> 01:46:25.732
<i>Não, você é...</i>

61
01:46:26.524 --> 01:46:28.732
<i>David. David. Acorde!</i>

62
01:46:28.815 --> 01:46:29.982
<i>Solte o menino.</i>

63
01:46:30.065 --> 01:46:31.458
Acusado de Homicídio
Leva o Demônio a Julgamento

64
01:46:31.482 --> 01:46:32.773
<i>Você precisa segurá-lo.</i>

65
01:46:32.856 --> 01:46:34.208
Prova de Possessão Levará à
Absolvição?

66
01:46:34.232 --> 01:46:36.773
<i>Em Nome do Pai,
do Filho e do Espírito Santo,</i>

67
01:46:36.856 --> 01:46:38.232
<i>amém.</i>

68
01:46:39.065 --> 01:46:40.232
<i>Coloque-o sentado.</i>

69
01:46:40.315 --> 01:46:42.107
<i>- Não vai funcionar.
- Não pode sentá-lo.</i>

70
01:46:42.190 --> 01:46:43.482
<i>Não vai funcionar.</i>

71
01:46:44.237 --> 01:46:45.397
BROOKFIELD, CONNECTICUT, 1981

72
01:46:45.598 --> 01:46:47.306
<i>David! Por favor, levante-se!</i>

73
01:46:47.352 --> 01:46:49.061
<i>Meu Deus, levante-se!</i>

74
01:46:50.869 --> 01:46:53.872
INVOCAÇÃO DO MAL
A Ordem do Demônio

75
01:46:54.420 --> 01:51:04.703
(UP-CLEY)