WEBVTT

1
00:02:36.607 --> 00:02:39.736
LIGA DA JUSTIÇA
DE ZACK SNYDER

2
00:09:00.807 --> 00:09:05.569
PARTE 1
"NÃO CONTE COM ISSO, BATMAN"

3
00:09:11.576 --> 00:09:14.712
Helicópteros não decolam há seis dias
devido à tempestade.

4
00:09:14.745 --> 00:09:15.963
Por onde ele veio?

5
00:09:15.997 --> 00:09:18.007
Ele disse que veio pela montanha.

6
00:09:18.041 --> 00:09:20.031
Impossível.

7
00:11:18.244 --> 00:11:20.613
Acho melhor não.

8
00:14:45.945 --> 00:14:51.074
EXECUÇÃO HIPOTECÁRIA
À VENDA - PROPRIEDADE DO BANCO

9
00:16:22.007 --> 00:16:26.084
PLANETA DIÁRIO
INFORMANDO SOBRE O PLANETA DIARIAMENTE

10
00:16:28.178 --> 00:16:31.089
SECURITY BANK OF MANHATTAN
PROCURA NOVO ARQUITETO

11
00:16:31.640 --> 00:16:34.468
POLÍCIA
CIDADE DE METRÓPOLIS

12
00:37:00.370 --> 00:37:05.783
PARTE 2
A ERA DE HERÓIS

13
01:08:41.436 --> 01:08:46.848
PARTE 3
AMADA MÃE, AMADO FILHO

14
01:08:50.445 --> 01:08:54.124
LIMITE DE MUNICÍPIO - CENTRAL CITY
POPULAÇÃO: 1.395.600

15
01:08:54.157 --> 01:08:57.819
REDUZA A VELOCIDADE

16
01:09:01.205 --> 01:09:02.338
CRECHE PARA CÃES

17
01:26:38.846 --> 01:26:41.314
DESCULPE, SALDO INSUFICIENTE
PARA CONCLUIR A TRANSAÇÃO

18
01:26:41.348 --> 01:26:42.483
PARABÉNS!

19
01:26:42.517 --> 01:26:45.652
VOCÊ GANHOU O PRÊMIO DE US$ 100 MIL
DO BANCO NACIONAL DE GOTHAM!

20
01:33:59.715 --> 01:34:01.123
VOCÊ NÃO ESTÁ SOZINHO

21
01:34:01.157 --> 01:34:03.907
FUNDAÇÃO AMERICANA
DE PREVENÇÃO AO SUICÍDIO

22
01:35:39.554 --> 01:35:43.882
PESQUISAR
VICTOR STONE

23
01:36:06.161 --> 01:36:09.258
ENCONTRE-ME AQUI.
AGORA

24
01:38:52.245 --> 01:38:54.964
AMADO FILHO
VICTOR STONE 1994- 2015

25
01:38:54.998 --> 01:38:57.784
AMADA MÃE
ELINORE STONE 1973- 2015

26
01:51:29.878 --> 01:51:35.292
PARTE 4
"MÁQUINA DE TRANSFORMAÇÃO"

27
01:53:56.775 --> 01:54:00.411
LABORATÓRIOS STAR

28
02:21:56.704 --> 02:22:02.117
PARTE 5
TODOS OS CAVALOS DO REI

29
02:26:49.913 --> 02:26:52.240
ARQUIVO DE FUNCIONÁRIOS
ERRO

30
02:27:04.303 --> 02:27:06.292
ROWE, POLÍCIA MILITAR
LIBERADO

31
02:27:57.440 --> 02:27:58.740
RISCO BIOLÓGICO

32
02:28:56.176 --> 02:28:58.884
RISCO BIOLÓGICO
PROTEGIDO

33
02:32:04.395 --> 02:32:08.598
LOIS LANE
REPÓRTER DO PLANETA DIÁRIO

34
02:32:12.778 --> 02:32:16.398
FORÇA MAIOR
TESTE DE GRAVIDEZ

35
02:34:32.627 --> 02:34:34.617
NÃO ULTRAPASSE
POLÍCIA DE METRÓPOLIS

36
02:37:15.038 --> 02:37:18.199
LIGA DA JUSTIÇA

37
02:40:17.470 --> 02:40:22.675
SE VOCÊ PROCURA O MONUMENTO DELE,
OLHE AO SEU REDOR

38
02:53:14.372 --> 02:53:19.786
PARTE 6
"ALGO MAIS SOMBRIO"

39
02:53:29.471 --> 02:53:33.065
EXECUÇÃO HIPOTECÁRIA
À VENDA - PROPRIEDADE DO BANCO

40
03:34:07.156 --> 03:34:12.570
EPÍLOGO
PAI DUAS VEZES

41
03:41:27.681 --> 03:41:30.467
ASILO ARKHAM
PARA OS EMOCIONALMENTE PERTURBADOS

42
03:53:24.105 --> 03:53:30.194
PARA AUTUMN