WEBVTT

1
00:00:47.339 --> 00:00:50.842
Vejo a lua ruim surgindo

2
00:00:52.510 --> 00:00:55.889
Vejo problemas no caminho

3
00:00:57.932 --> 00:00:59.934
Não saia por aí esta noite

4
00:01:00.060 --> 00:01:02.771
Pode custar sua vida

5
00:01:02.896 --> 00:01:06.608
Tem uma lua ruim surgindo

6
00:01:07.859 --> 00:01:10.695
O amor é uma coisa ardente

7
00:01:13.782 --> 00:01:16.785
E forma um anel de fogo

8
00:01:20.580 --> 00:01:23.833
Preso pelo desejo selvagem

9
00:01:26.753 --> 00:01:29.422
Eu caí num anel de fogo

10
00:02:17.929 --> 00:02:20.181
As chamas intensas

11
00:02:20.306 --> 00:02:24.811
E ele queima, queima, queima
O anel de fogo

12
00:02:25.979 --> 00:02:27.439
O anel de fogo

13
00:03:32.337 --> 00:03:34.756
CAPACIDADE MÁXIMA
590 KG OU 8 ADULTOS

14
00:06:46.906 --> 00:06:48.533
Tenho a sensação de que estou caindo

15
00:06:49.284 --> 00:06:51.911
Como uma estrela no céu

16
00:06:52.746 --> 00:06:55.582
Como se eu estivesse caindo do Niágara

17
00:06:56.166 --> 00:06:58.460
Em uma canoa a remo

18
00:06:59.627 --> 00:07:03.048
Tenho a sensação de que estou caindo

19
00:07:03.214 --> 00:07:06.134
E é tudo por sua causa

20
00:07:08.470 --> 00:07:11.556
Como a chuva num dia de tempestade

21
00:07:11.681 --> 00:07:13.808
Nunca pensei que fosse cair assim

22
00:07:13.933 --> 00:07:16.186
Achei que o amor
Jamais me tocaria

23
00:07:17.479 --> 00:07:20.357
Sim, eu estava bem no alto

24
00:07:20.523 --> 00:07:23.318
E então minha torre de marfim caiu

25
00:07:24.110 --> 00:07:26.071
E eu caí do céu

26
00:07:27.655 --> 00:07:30.825
Comecei a sentir que eu estava caindo

27
00:07:30.992 --> 00:07:34.913
Amor, você é a razão disso

28
00:07:35.080 --> 00:07:37.832
Você é a razão disso

29
00:07:48.551 --> 00:07:50.803
Você é a razão disso

30
00:07:50.804 --> 00:07:52.347
BANHEIROS

31
00:11:32.359 --> 00:11:37.029
Bem...

32
00:11:37.030 --> 00:11:40.367
Sabe que me faz querer gritar
Cair na farra e gritar

33
00:11:40.533 --> 00:11:44.371
Jogar as mãos pro alto e gritar
Jogar as mãos pra trás e gritar

34
00:11:44.537 --> 00:11:47.290
Grita agora
Não esquece de dizer que vai

35
00:11:48.875 --> 00:11:52.420
Não esquece de dizer que sim
Sim, sim, sim

36
00:11:52.879 --> 00:11:54.297
Diga que você vai

37
00:11:54.464 --> 00:11:56.257
Diga agora, meu amor

38
00:11:56.424 --> 00:11:57.717
Diga que você vai

39
00:11:57.884 --> 00:11:59.427
Vamos lá, vamos

40
00:11:59.594 --> 00:12:01.304
Diga que você vai

41
00:12:01.930 --> 00:12:04.516
- Diga
- Diga que você vai

42
00:12:04.683 --> 00:12:05.725
Vamos lá

43
00:12:05.892 --> 00:12:10.105
Diga que me ama, diga
Diga que precisa de mim, diga

44
00:12:13.233 --> 00:12:16.945
Vamos lá, diga Vamos lá, diga

45
00:12:17.112 --> 00:12:18.321
Vamos lá, diga

46
00:12:18.488 --> 00:12:20.448
Sabe que me faz querer gritar

47
00:12:20.615 --> 00:12:22.075
Cair na farra e gritar

48
00:12:22.200 --> 00:12:23.410
Jogar as mãos pra trás e...

49
00:12:26.830 --> 00:12:27.872
Gritar!

50
00:12:28.039 --> 00:12:29.039
Gritar!

51
00:12:32.419 --> 00:12:35.755
Um pouco mais baixo agora
Um pouco mais baixo agora

52
00:12:35.922 --> 00:12:38.925
Um pouco mais baixo agora
Um pouco mais baixo agora

53
00:12:39.092 --> 00:12:41.302
Um pouco mais baixo agora
Um pouco mais baixo agora

54
00:12:46.182 --> 00:12:49.227
Um pouco mais baixo agora
Um pouco mais baixo agora

55
00:12:49.394 --> 00:12:52.772
Um pouco mais baixo agora
Um pouco mais baixo agora

56
00:12:53.690 --> 00:12:56.526
Um pouco mais alto agora
Um pouco mais alto agora

57
00:12:56.693 --> 00:13:00.113
Um pouco mais alto agora
Um pouco mais alto agora

58
00:13:00.238 --> 00:13:03.241
Um pouco mais alto agora
Um pouco mais alto agora

59
00:13:03.992 --> 00:13:10.749
Um pouco mais alto agora
Um pouco mais alto agora

60
00:13:10.874 --> 00:13:14.127
Um pouco mais alto agora
Um pouco mais alto agora

61
00:13:14.252 --> 00:13:17.255
- Ei, ei, ei, ei
- Ei, ei, ei, ei

62
00:13:17.422 --> 00:13:20.008
Pula e grita agora
Pula e grita agora

63
00:13:20.175 --> 00:13:23.136
Pula e grita agora
Pula e grita agora

64
00:13:23.720 --> 00:13:26.389
Gritem todos agora
Pulem e gritem agora

65
00:13:26.931 --> 00:13:29.683
Gritem todos, gritem
Gritem, gritem, gritem

66
00:13:29.684 --> 00:13:31.144
Gritem, gritem, gritem

67
00:13:41.821 --> 00:13:44.741
A chuva cai sobre mim sem parar

68
00:13:45.950 --> 00:13:49.788
Mas nem por isso eu vou chorar

69
00:30:12.771 --> 00:30:15.857
PROPRIEDADE PARTICULAR
NÃO ENTRE

70
00:30:47.305 --> 00:30:48.305
NÃO ENTRE

71
00:30:48.306 --> 00:30:51.059
PERIGO NÃO ENTRE
PROPRIEDADE PARTICULAR

72
00:30:51.184 --> 00:30:52.185
NÃO ENTRE

73
00:35:42.934 --> 00:35:44.894
Bem...

74
00:35:48.106 --> 00:35:51.526
Sabe que me faz querer gritar
Cair na farra e gritar

75
00:35:51.651 --> 00:35:55.405
Jogar as mãos pra trás e gritar

76
00:35:55.572 --> 00:35:58.575
Vamos, grita
Não esquece de dizer que você vai

77
00:35:59.909 --> 00:36:03.455
Não esquece de dizer que sim
Sim, sim

78
00:42:52.364 --> 00:42:55.825
PARA: PROFESSOR LEO
ASSUNTO: MORTE NA FAMÍLIA

79
00:48:43.715 --> 00:48:45.383
STEFANI
LIGANDO

80
00:48:51.931 --> 00:48:53.558
ATENÇÃO

81
00:48:54.893 --> 00:48:56.061
PERIGO ADIANTE

82
00:51:02.729 --> 00:51:06.107
HOWARD CAMPBELL
AMADO PAI E MARIDO

83
00:51:16.034 --> 00:51:19.370
JB ENCONTROU UM SOBREVIVENTE!

84
00:51:19.371 --> 00:51:22.040
QUEM É JB?

85
00:56:53.747 --> 00:56:55.457
MÚSICAS PARA TATUAR DO ERIK

86
00:57:06.343 --> 00:57:07.552
PERIGOSO: ALTAMENTE INFLAMÁVEL

87
00:57:33.828 --> 00:57:35.163
STEFANI
VOCÊ ESTÁ BEM?

88
00:57:36.081 --> 00:57:38.583
JÁ FOI PEGO?
VOCÊ ESTÁ BEM?

89
00:57:41.961 --> 00:57:44.297
VAI SE FERRAR, PRIMA. QUERO DORMIR

90
00:58:00.271 --> 00:58:04.275
MÚSICAS TRISTES DO ERIK

91
00:59:07.797 --> 00:59:10.133
PAI

92
01:14:09.866 --> 01:14:11.326
AUTÓPSIA EM ANDAMENTO

93
01:20:53.478 --> 01:20:56.106
AMENDOIM SEM SAL

94
01:21:18.169 --> 01:21:19.409
COPINHO DE MANTEIGA DE AMENDOIM

95
01:21:26.928 --> 01:21:28.350
ATENÇÃO: NÃO BALANCE OU INCLINE A MÁQUINA

96
01:21:28.430 --> 01:21:30.430
ELA PODE TOMBAR E CAUSAR
FERIMENTOS GRAVES OU MORTE

97
01:26:33.735 --> 01:26:35.487
POTÊNCIA

98
01:26:36.071 --> 01:26:37.906
INTERVENÇÃO MANUAL NECESSÁRIA

99
01:26:51.586 --> 01:26:52.796
NÍVEL DE POTÊNCIA DESBLOQUEADO

100
01:27:10.897 --> 01:27:12.816
NÃO ULTRAPASSAR
O NÍVEL DE POTÊNCIA 5.0 T

101
01:42:34.988 --> 01:42:39.159
SKY VIEW TOWER FECHADA PARA REFORMA

102
01:42:58.678 --> 01:43:02.432
CATÁSTROFE EM PARQUE AQUÁTICO
ADOLESCENTE ESCORREGA E CAI

103
01:43:07.354 --> 01:43:10.482
FAMÍLIA MORRE
EM TERRÍVEL ACIDENTE INDUSTRIAL

104
01:43:24.329 --> 01:43:27.415
VIAGEM DE ROTINA
TEM DESFECHO MACABRO

105
01:43:36.424 --> 01:43:39.135
GÊMEOS MORREM DOIS DIAS DEPOIS DOS PAIS

106
01:44:13.169 --> 01:44:15.839
TRAGÉDIA: DESCARRILAMENTO DE TREM

107
01:44:29.227 --> 01:44:34.399
EM MEMÓRIA DE TONY TODD