WEBVTT

1
00:14:17.273 --> 00:14:19.900
UM ANO DEPOIS

2
00:17:57.159 --> 00:17:59.661
UMA VIAGEM PELAS ESTRELAS

3
00:21:28.829 --> 00:21:30.539
Trinta segundos e contando.

4
00:21:31.665 --> 00:21:33.458
Os astronautas estão bem.

5
00:21:33.542 --> 00:21:35.252
T menos 25 segundos.

6
00:21:38.630 --> 00:21:40.090
Vinte segundos e contando.

7
00:21:42.426 --> 00:21:45.470
T menos 15 segundos. Guiamento interno.

8
00:21:46.054 --> 00:21:49.683
12, 11, 10, 9.

9
00:21:49.766 --> 00:21:51.476
Sequência de ignição iniciada.

10
00:21:52.811 --> 00:21:57.899
6, 5, 4, 3, 2, 1...

11
00:21:58.567 --> 00:21:59.401
Zero.

12
00:21:59.484 --> 00:22:00.569
Motores operando.

13
00:22:01.653 --> 00:22:03.739
Decolagem. Temos uma decolagem.

14
00:22:03.822 --> 00:22:05.949
32 minutos depois da hora cheia.

15
00:22:06.033 --> 00:22:07.451
Apollo 11 decolou.

16
00:23:53.515 --> 00:23:57.519
UM ANO DEPOIS

17
00:24:06.570 --> 00:24:08.780
FELIZ 17 ANOS, ELLIE

18
00:31:01.276 --> 00:31:04.070
VOCÊ TEM UM PROPÓSITO MAIOR

19
00:31:09.576 --> 00:31:13.371
DOIS ANOS DEPOIS

20
00:47:10.869 --> 00:47:15.165
NOVE MESES DEPOIS

21
00:47:19.419 --> 00:47:21.129
FELIZ ANO-NOVO
2029
