WEBVTT

1
00:01:33.426 --> 00:01:38.139
{\an8}TRÊS MESES DEPOIS

2
00:28:41.052 --> 00:28:44.764
OS 10 GAROTOS MAIS GATINHOS
SORRIA! - MELHORES AMIGAS

3
00:28:58.153 --> 00:29:02.282
MORO DO OUTRO LADO DA RUA

4
00:33:06.067 --> 00:33:07.985
<i>Elliot Garfield. Aluguei o quarto.</i>

5
00:33:09.654 --> 00:33:12.824
<i>Sou amigo do Tony. Sabe, o Tony DeForrest.</i>

6
00:33:14.242 --> 00:33:15.284
<i>Bacana.</i>

7
00:33:16.160 --> 00:33:17.160
<i>Também sou ator.</i>

8
00:33:18.246 --> 00:33:20.790
<i>- Ah, é?
- Sua mãe sabe.</i>

9
00:33:21.416 --> 00:33:22.417
<i>Entendi.</i>

10
00:33:24.502 --> 00:33:25.502
<i>Bom...</i>

11
00:33:26.921 --> 00:33:28.423
<i>Vamos nos ver por aí.</i>

12
00:33:28.965 --> 00:33:29.966
<i>É provável.</i>

13
00:33:30.633 --> 00:33:31.633
<i>Boa noite.</i>

14
00:33:34.804 --> 00:33:35.804
<i>Conheci a Lucy.</i>

15
00:33:36.431 --> 00:33:37.764
<i>O que disse a ela?</i>

16
00:33:37.765 --> 00:33:40.560
<i>Que eu ia ficar no outro quarto.
Ela aceitou.</i>

17
00:39:23.402 --> 00:39:25.403
<i>Ele não quer ser incomodado, Luce.</i>

18
00:39:25.404 --> 00:39:27.823
<i>É péssimo não dar oi para ele.</i>

19
00:39:28.240 --> 00:39:30.241
<i>Tudo bem, mas tenha tato.</i>

20
00:39:30.242 --> 00:39:31.367
<i>Como assim?</i>

21
00:39:31.368 --> 00:39:32.368
<i>Minta.</i>

22
00:39:35.331 --> 00:39:36.331
<i>Oi?</i>

23
00:39:36.749 --> 00:39:38.959
<i>Sr. Garfield? Somos Lucy e eu.</i>

24
00:39:41.837 --> 00:39:44.964
<i>Nós viemos dizer que nos divertimos muito.</i>

25
00:39:44.965 --> 00:39:48.552
<i>Eu me diverti demais!
No começo, achei que seria chato.</i>

26
00:47:40.190 --> 00:47:45.279
CUZÃO

27
00:51:29.044 --> 00:51:32.047
PRÉDIO DE CIÊNCIAS BIOMÉDICAS