WEBVTT

1
00:01:59.494 --> 00:02:05.166
16KM A OESTE DE BOSTON

2
00:08:20.833 --> 00:08:23.294
ABSORVENTE INTERNO

3
00:15:34.808 --> 00:15:39.855
DIA 30 DE SETEMBRO DE 2003

4
00:16:41.959 --> 00:16:46.588
AVISO DE EVACUAÇÃO OBRIGATÓRIA

5
00:16:49.550 --> 00:16:51.677
ARMAS E MUNIÇÃO

6
00:16:52.636 --> 00:16:55.055
ÁCIDO SULFÚRICO

7
00:18:33.237 --> 00:18:34.446
PERIGO
ENTRADA APENAS PARA PESSOAL AUTORIZADO

8
00:18:34.530 --> 00:18:35.572
USINA DE GÁS NATURAL

9
00:18:46.208 --> 00:18:48.252
LINCOLN
VINHOS E DESTILADOS

10
00:21:18.318 --> 00:21:24.574
QUATRO ANOS DEPOIS
2007

11
00:21:28.912 --> 00:21:30.330
NINGUÉM PASSA POR CIMA DE MIM

12
00:29:28.516 --> 00:29:35.398
AS MELHORES DE LINDA RONSTADT

13
00:36:06.080 --> 00:36:09.959
TRÊS ANOS DEPOIS
2010

14
00:41:52.051 --> 00:41:57.181
TRÊS ANOS DEPOIS
2013

15
00:48:07.009 --> 00:48:13.932
DEZ ANOS DEPOIS
2023

16
01:02:08.724 --> 01:02:12.186
BEM-VINDO A LINCOLN

17
01:04:06.342 --> 01:04:07.176
PARA ALGUÉM,
MAS PROVAVELMENTE O JOEL

18
01:06:48.963 --> 01:06:53.509
PARA PROTEGER A TESS

19
01:08:12.797 --> 01:08:15.633
ÁCIDO SULFÚRICO

20
01:10:56.627 --> 01:10:59.171
CAMISAS FEMININAS
TAMANHO P E M

21
01:11:02.549 --> 01:11:06.095
CARREGADOR