WEBVTT

1
00:00:15.348 --> 00:00:20.228
{\an8}JACARTA, INDONÉSIA
24 DE SETEMBRO DE 2003

2
00:01:07.484 --> 00:01:09.152
{\an8}Sinto muito pelo almoço.

3
00:01:11.070 --> 00:01:12.113
{\an8}Sem problema.

4
00:01:13.740 --> 00:01:15.658
{\an8}Eu já estava terminando.

5
00:01:20.038 --> 00:01:21.206
{\an8}Desculpe, senhor,

6
00:01:23.041 --> 00:01:25.877
{\an8}mas eu cometi algum crime?

7
00:01:25.877 --> 00:01:28.046
{\an8}Não, claro que não.

8
00:01:31.007 --> 00:01:32.884
{\an8}E chamaram a pessoa certa?

9
00:01:32.884 --> 00:01:34.093
{\an8}A senhora é Ibu Ratna.

10
00:01:34.886 --> 00:01:36.638
{\an8}Professora de micologia

11
00:01:36.638 --> 00:01:38.932
{\an8}na Universidade da Indonésia.

12
00:01:38.932 --> 00:01:40.767
{\an8}A senhora é a pessoa certa.

13
00:02:22.684 --> 00:02:26.145
{\an8}Ibu Ratna, pode examinar
o espécime que preparamos?

14
00:02:26.813 --> 00:02:28.356
{\an8}Vai reparar que...

15
00:02:28.356 --> 00:02:29.732
{\an8}Ela vai chegar às próprias conclusões.

16
00:02:53.464 --> 00:02:55.091
{\an8}É um ophiocordyceps.

17
00:02:56.509 --> 00:02:59.804
{\an8}Por que usaram clorazol
para preparar as lâminas?

18
00:03:00.263 --> 00:03:03.892
{\an8}Porque é o método usado
para amostras tiradas de humanos.

19
00:03:09.314 --> 00:03:12.150
{\an8}Cordyceps não sobrevivem
em seres humanos.

20
00:03:32.253 --> 00:03:33.713
{\an8}Se for passar mal,

21
00:03:34.756 --> 00:03:36.424
{\an8}saia rapidamente.

22
00:04:06.245 --> 00:04:07.664
{\an8}Embaixo, na perna esquerda.

23
00:04:43.908 --> 00:04:46.077
{\an8}Ela foi mordida por um humano?

24
00:05:53.352 --> 00:05:55.605
{\an8}Quando aquilo aconteceu?

25
00:05:55.605 --> 00:05:57.940
{\an8}Há aproximadamente 30 horas.

26
00:05:57.940 --> 00:05:59.067
{\an8}Onde?

27
00:05:59.067 --> 00:06:01.402
{\an8}Numa fábrica de farinha e grãos
na zona oeste da cidade.

28
00:06:03.529 --> 00:06:06.115
{\an8}O substrato perfeito.

29
00:06:09.827 --> 00:06:10.703
{\an8}E como foi?

30
00:06:11.621 --> 00:06:16.084
{\an8}Era uma mulher normal,
de repente ficou violenta.

31
00:06:16.084 --> 00:06:18.377
{\an8}Atacou quatro colegas de trabalho,
mordeu três.

32
00:06:18.377 --> 00:06:22.465
{\an8}Foi trancada em um banheiro,
a polícia chegou,

33
00:06:24.509 --> 00:06:27.095
{\an8}ela tentou atacar,
e atiraram nela.

34
00:06:31.349 --> 00:06:34.102
{\an8}O que aconteceu com as pessoas
que ela mordeu?

35
00:06:34.102 --> 00:06:35.645
{\an8}Foram levadas para observação.

36
00:06:37.605 --> 00:06:39.232
{\an8}Poucas horas depois,

37
00:06:40.316 --> 00:06:42.610
{\an8}de acordo com o protocolo,
foi necessário

38
00:06:44.654 --> 00:06:46.364
{\an8}executá-las também.

39
00:06:49.826 --> 00:06:52.245
{\an8}E quem mordeu a mulher?

40
00:06:54.872 --> 00:06:56.082
{\an8}Não sabemos.

41
00:06:57.834 --> 00:07:00.962
{\an8}Então, ainda estão por aí.

42
00:07:04.507 --> 00:07:06.551
{\an8}E tem algum funcionário desaparecido?

43
00:07:09.095 --> 00:07:10.680
{\an8}Catorze.

44
00:07:22.316 --> 00:07:23.818
{\an8}Ibu Ratna,

45
00:07:23.818 --> 00:07:28.030
{\an8}chamamos a senhora para ajudar
a impedir que isso se espalhe.

46
00:07:30.700 --> 00:07:31.826
{\an8}Precisamos de uma vacina

47
00:07:33.369 --> 00:07:34.245
{\an8}ou medicamento.

48
00:07:46.299 --> 00:07:50.553
{\an8}Eu passei a vida inteira
estudando esses seres.

49
00:07:52.138 --> 00:07:55.099
{\an8}Por favor, preste atenção:

50
00:07:57.351 --> 00:07:58.936
{\an8}não há medicamento.

51
00:08:00.021 --> 00:08:01.355
{\an8}Não há vacina.

52
00:08:06.819 --> 00:08:08.571
{\an8}Então, o que podemos fazer?

53
00:08:19.081 --> 00:08:19.916
{\an8}Bombardear.

54
00:08:23.169 --> 00:08:24.921
{\an8}Comecem a bombardear.

55
00:08:27.215 --> 00:08:28.674
{\an8}Bombardeiem a cidade

56
00:08:31.385 --> 00:08:33.471
{\an8}com todas as pessoas que estão nela.

57
00:08:50.571 --> 00:08:51.614
{\an8}Por favor,

58
00:08:53.157 --> 00:08:55.493
{\an8}alguém pode me levar pra casa?

59
00:08:57.870 --> 00:09:03.417
{\an8}Eu quero ficar com a minha família.

60
00:30:31.371 --> 00:30:32.872
MUSEU DE BOSTON
BEM-VINDOS

61
00:30:51.099 --> 00:30:53.977
LOJA DE PRESENTES
ABERTA BEM-VINDOS