WEBVTT

1
00:01:33.426 --> 00:01:38.139
TRÊS MESES DEPOIS

2
00:28:41.052 --> 00:28:44.764
OS 10 GAROTOS MAIS GATINHOS
SORRIA! - MELHORES AMIGAS

3
00:28:58.153 --> 00:29:02.282
MORO DO OUTRO LADO DA RUA

4
00:33:06.067 --> 00:33:07.985
Elliot Garfield. Aluguei o quarto.

5
00:33:09.654 --> 00:33:12.824
Sou amigo do Tony. Sabe, o Tony DeForrest.

6
00:33:14.242 --> 00:33:15.284
Bacana.

7
00:33:16.160 --> 00:33:17.160
Também sou ator.

8
00:33:18.246 --> 00:33:20.790
- Ah, é?
- Sua mãe sabe.

9
00:33:21.416 --> 00:33:22.417
Entendi.

10
00:33:24.502 --> 00:33:25.502
Bom...

11
00:33:26.921 --> 00:33:28.423
Vamos nos ver por aí.

12
00:33:28.965 --> 00:33:29.966
É provável.

13
00:33:30.633 --> 00:33:31.633
Boa noite.

14
00:33:34.804 --> 00:33:35.804
Conheci a Lucy.

15
00:33:36.431 --> 00:33:37.764
O que disse a ela?

16
00:33:37.765 --> 00:33:40.560
Que eu ia ficar no outro quarto.
Ela aceitou.

17
00:39:23.402 --> 00:39:25.403
Ele não quer ser incomodado, Luce.

18
00:39:25.404 --> 00:39:27.823
É péssimo não dar oi para ele.

19
00:39:28.240 --> 00:39:30.241
Tudo bem, mas tenha tato.

20
00:39:30.242 --> 00:39:31.367
Como assim?

21
00:39:31.368 --> 00:39:32.368
Minta.

22
00:39:35.331 --> 00:39:36.331
Oi?

23
00:39:36.749 --> 00:39:38.959
Sr. Garfield? Somos Lucy e eu.

24
00:39:41.837 --> 00:39:44.964
Nós viemos dizer que nos divertimos muito.

25
00:39:44.965 --> 00:39:48.552
Eu me diverti demais!
No começo, achei que seria chato.

26
00:47:40.190 --> 00:47:45.279
CUZÃO

27
00:51:29.044 --> 00:51:32.047
PRÉDIO DE CIÊNCIAS BIOMÉDICAS
