WEBVTT

1
00:02:24.352 --> 00:02:27.063
Olha pra mim. não pra eles.

2
00:02:27.146 --> 00:02:28.773
Estamos quase lá.

3
00:02:28.857 --> 00:02:31.317
só mais duas quadras.

4
00:02:31.401 --> 00:02:36.114
vem comigo.

5
00:06:37.855 --> 00:06:39.565
Vamos subir.

6
00:09:01.707 --> 00:09:04.502
O que ele disse?

7
00:09:06.879 --> 00:09:10.091
Ele disse que estamos seguros aqui.

8
00:09:10.174 --> 00:09:12.885
Ninguém vai achar a gente.

9
00:09:12.969 --> 00:09:13.970
Tem certeza?

10
00:09:14.053 --> 00:09:16.055
Absoluta.

11
00:09:16.138 --> 00:09:17.390
Ei.

12
00:09:17.723 --> 00:09:19.809
Olha pra minha cara.

13
00:09:19.892 --> 00:09:21.894
Eu estou com cara de medo?

14
00:09:26.941 --> 00:09:30.194
Só tem um problema.

15
00:09:32.029 --> 00:09:33.531
Esse lugar...

16
00:09:33.614 --> 00:09:35.283
é feio.

17
00:10:14.739 --> 00:10:18.242
10 DIAS DEPOIS.

18
00:10:29.670 --> 00:10:31.422
Eu estou com fome.

19
00:10:31.505 --> 00:10:32.340
ensopado de carne

20
00:10:36.761 --> 00:10:39.388
deixa pra mais tarde.

21
00:10:59.450 --> 00:11:00.659
Eu estou com fome.

22
00:11:00.743 --> 00:11:01.869
mais tarde!

23
00:11:01.952 --> 00:11:03.371
Quando ele vai voltar?

24
00:11:03.454 --> 00:11:04.663
Eu não sei.

25
00:11:04.747 --> 00:11:06.415
Já passou um dia inteiro.

26
00:11:07.792 --> 00:11:09.752
É difícil achar comida.

27
00:11:09.835 --> 00:11:13.047
Mas ele vai voltar?

28
00:12:08.477 --> 00:12:11.856
Ele não vai voltar.

29
00:12:12.815 --> 00:12:14.984
sinto muito.

30
00:12:15.985 --> 00:12:18.487
não tem mais comida.

31
00:12:18.571 --> 00:12:20.990
Temos que ir embora.

32
00:12:21.532 --> 00:12:24.034
Eu estou vigiando eles.

33
00:12:24.493 --> 00:12:27.705
Eu aprendi a rota da patrulha.

34
00:12:27.788 --> 00:12:31.083
Dá pra fugir a pé.

35
00:12:32.084 --> 00:12:34.753
mataram ele?

36
00:12:37.798 --> 00:12:40.301
Provavelmente.

37
00:13:20.674 --> 00:13:24.011
Fecha os olhos. sem forçar,

38
00:13:24.094 --> 00:13:26.305
Só não abre.

39
00:14:31.078 --> 00:14:32.288
Tá tudo bem.

40
00:14:33.330 --> 00:14:34.873
Tá ouvindo alguma coisa?

41
00:14:41.922 --> 00:14:42.881
O que tá acontecendo?

42
00:14:42.965 --> 00:14:44.466
Tiros.

43
00:15:30.763 --> 00:15:32.556
O que tá acontecendo agora?

44
00:15:32.973 --> 00:15:34.892
Novo plano.

45
00:15:54.495 --> 00:15:55.454
Barulho?

46
00:15:55.537 --> 00:15:57.164
Barulho.

47
00:16:01.043 --> 00:16:03.045
Lembra do que fazer?

48
00:17:15.117 --> 00:17:16.994
Eu vou confiar nele.

49
00:17:18.579 --> 00:17:19.913
Tem certeza?

50
00:21:46.179 --> 00:21:48.307
Como vamos atravessar?

51
00:21:58.400 --> 00:22:00.777
TÚNEIS.

52
00:23:47.050 --> 00:23:49.344
O que estão falando?

53
00:26:50.317 --> 00:26:52.235
GOL

54
00:27:01.494 --> 00:27:02.245
REGRAS DA CASA

55
00:27:18.303 --> 00:27:21.056
DANNY, ISH
NOSSOS PROTETORES

56
00:27:50.752 --> 00:27:53.755
eu tenho um, cinco, seis e oito.

57
00:35:40.263 --> 00:35:43.140
Por que não pode usar lanterna?

58
00:35:44.058 --> 00:35:46.894
Ele falou que vai chamar atenção.

59
00:35:46.978 --> 00:35:48.604
Mas não tem ninguém aqui.

60
00:35:48.688 --> 00:35:49.814
Eu sei.

61
00:47:50.075 --> 00:47:51.493
HOTEL

62
00:49:22.125 --> 00:49:24.961
Você tem que dormir.

63
00:50:15.095 --> 00:50:16.888
VOCÊ TAMBÉM TEM MEDO?

64
00:51:21.369 --> 00:51:24.581
EU TENHO MEDO DE ACABAR SOZINHA.

65
00:51:40.305 --> 00:51:43.225
E VOCÊ?

66
00:51:56.488 --> 00:52:00.200
De virar um monstro e ainda ser eu mesmo
por dentro.

67
00:53:29.205 --> 00:53:31.791
Fica acordada comigo.

68
00:57:08.383 --> 00:57:13.763
SINTO MUITO