WEBVTT

1
00:01:07.566 --> 00:01:10.319
CARREGANDO TERRENO…

2
00:01:30.923 --> 00:01:34.009
PROIBIDA A ENTRADA DE CRIANÇAS

3
00:04:37.234 --> 00:04:41.655
MUNDO DO STEVE

4
00:07:48.258 --> 00:07:54.431
UM FILME MINECRAFT

5
00:08:12.282 --> 00:08:13.283
COMPRA VENDA TROCAS

6
00:08:13.367 --> 00:08:14.618
ACESSÓRIOS PARA VIDEOGAME

7
00:08:36.265 --> 00:08:38.183
CAMPEÃO MUNDIAL! - 1989

8
00:09:54.635 --> 00:09:57.513
AVISO DE DESPEJO

9
00:14:20.109 --> 00:14:21.777
CAPITAL DA BATATA CHIPS DA AMÉRICA

10
00:14:24.947 --> 00:14:27.950
FAÇA SUA MUDANÇA VOCÊ MESMO

11
00:15:41.148 --> 00:15:44.109
Para Natalie Amor, Mamãe

12
00:16:42.543 --> 00:16:44.545
Mira a Laser
Não inclui Invasão a Laser

13
00:17:13.198 --> 00:17:16.076
MENTORIA
GARRETT O LIXEIRO

14
00:18:16.470 --> 00:18:18.555
ENSINO MÉDIO DE CHUGLASS

15
00:21:00.759 --> 00:21:02.919
"AGORA COM COISAS ADICIONAIS!"
BATATA CHIPS DE CHUGLASS

16
00:24:33.097 --> 00:24:36.850
PERIGO
ENTRADA PROIBIDA POR LEI

17
00:44:07.646 --> 00:44:09.982
ESCONDERIJO
SECRETO DO STEVE!

18
01:31:33.367 --> 01:31:38.288
O MUNDO SUPERIOR

19
01:31:59.768 --> 01:32:02.646
Isso aí! Isso aí!

20
01:32:04.773 --> 01:32:08.527
Eu acordava e jogava
Quando na infância estava

21
01:32:08.610 --> 01:32:11.989
Envelhecer não é nada bom

22
01:32:12.072 --> 01:32:16.118
Uma chance não tive não
De deixar voar minha imaginação

23
01:32:16.201 --> 01:32:19.038
Até que meu jogo resolvi mudar

24
01:32:20.414 --> 01:32:22.875
E o tempo todo nas minas ficar

25
01:32:23.208 --> 01:32:24.084
Criando

26
01:32:24.209 --> 01:32:26.795
Tomando sol, curtindo

27
01:32:26.879 --> 01:32:27.755
Rindo

28
01:32:27.838 --> 01:32:31.592
Eu jamais vou olhar pra trás porque

29
01:32:31.675 --> 01:32:34.803
Eu me sinto vivo

30
01:32:34.887 --> 01:32:35.887
Isso aí

31
01:33:11.048 --> 01:33:14.051
Eu me sinto vivo

32
01:33:14.134 --> 01:33:17.888
Eu movo montanhas com a mente

33
01:33:18.597 --> 01:33:21.684
Eu sinto a adrenalina

34
01:33:21.767 --> 01:33:25.938
Como uma lua nova surgindo

35
01:33:26.021 --> 01:33:28.732
Eu me sinto vivo

36
01:33:29.441 --> 01:33:32.486
Como a energia poderosa de redstone

37
01:33:33.654 --> 01:33:36.448
Eu sinto a adrenalina

38
01:33:36.949 --> 01:33:40.452
Com o poder do lobo dentro de mim

39
01:33:40.953 --> 01:33:43.455
Eu me sinto vivo

40
01:33:44.581 --> 01:33:45.581
Isso aí!

41
01:34:43.557 --> 01:34:45.020
No momento em que te atropelei
com meu carro,

42
01:34:45.100 --> 01:34:46.580
eu soube que você era a pessoa certa.

43
01:34:46.852 --> 01:34:47.852
Eu também!

44
01:34:48.395 --> 01:34:51.023
Ah, meu querido,
você sente a mesma coisa…

45
01:39:59.832 --> 01:40:03.085
UM FILME MINECRAFT